

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Binary Search Trees &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/lecture/bst';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2-3 Trees" href="2_3.html" />
    <link rel="prev" title="Heaps" href="heaps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/URI Brandmark 282.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/URI Brandmark 282.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Needful Things</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../csc212.html">CSC 212: Data Structures &amp; Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips.html">Tips for Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Solving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="prob_solv.html"><span class="xref myst">Problem Solving</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types2.html"><span class="xref myst">Data Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Operators</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module/main.html">Main &amp; CLAs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/functions.html">Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/controls.html">Controls</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals2.html"><span class="xref myst">Conditionals</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterations.html">Iteration Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="jumps2.html">Jump Statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/collections.html">Collections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="array.html">Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html"><span class="xref myst">Object-Oriented Programming</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html">Polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module/files2.html"><span class="xref myst">File Handling</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/err_handling.html"><span class="xref myst">Exceptions &amp; Errors</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m03.html">Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="dyn_arr.html">Dynamic Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="ll.html">Linked Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="stacks.html">Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pq.html">Priority Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">Sets</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../module/m05.html">Non-Linear Structures</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tree.html">Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="heaps.html">Heaps</a></li>


<li class="toctree-l2 current active"><a class="current reference internal" href="#">Binary Search Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3.html">2-3 Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrbt.html">Left-Leaning Red-Black Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_tables.html">Hash Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dfs.html">Graphs : Depth-First Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="bfs.html">Graphs : Breadth-First Search</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m02.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis of Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cost.html">Computational Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_o.html">Big-O</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m04.html">Searching &amp; Sorting</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="rec_algo.html">Recursive Algorithms (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="recur.html">Recurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic Sorts (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">Mergesort</a></li>
<li class="toctree-l2"><a class="reference internal" href="qs.html">Quicksort</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapsort.html">Heapsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="timsort.html">Timsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="introsort.html">Introsort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greedy.html">Greedy Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide.html">Development Environments</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/cpp.html">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/py.html">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://www.learncpp.com">Learn C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">C++ Syntax Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mth180.html">MTH 180 Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/opendsa.html">OpenDSA</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">Recurrence Relations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">Mathematical Proof Techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gradescope.html">Submission Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">Official GitHub Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_rss.html">Additional Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/csc-dsa/su23" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/lecture/bst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/assets/lecture/bst.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Binary Search Trees</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-tree">Binary Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-binary-trees">Implementing binary trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-ary-trees"><span class="math notranslate nohighlight">\(k\)</span>-ary trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Binary Search Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bst-classes">BST Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insert"><code class="docutils literal notranslate"><span class="pre">insert</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove"><code class="docutils literal notranslate"><span class="pre">remove</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traversals">Traversals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implications">Implications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-case-analysis">Average-case analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections-dictionaries">Collections / Dictionaries</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="binary-search-trees">
<h1>Binary Search Trees<a class="headerlink" href="#binary-search-trees" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<style>
summary:first-of-type {text-align: center;}
</style>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<iframe width="100%" height="600" src="https://www.youtube.com/embed/GzJoqJO1zdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
</div>
</details></div>
<!-- ![](https://miro.medium.com/max/1104/1*WEIGkEtQndEvPVwHAh4aSA.png) -->
<section id="binary-tree">
<h2>Binary Tree<a class="headerlink" href="#binary-tree" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="tip admonition">
<p class="admonition-title">Overview</p>
<ul class="simple">
<li><p>A binary tree is a hierarchical data structure consisting of nodes.</p></li>
<li><p>Each node contains a value and references to its left and right children.</p></li>
<li><p>The left child is smaller than the parent, while the right child is larger.</p></li>
</ul>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Binary_tree_v2.svg/1920px-Binary_tree_v2.svg.png"><img alt="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Binary_tree_v2.svg/1920px-Binary_tree_v2.svg.png" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Binary_tree_v2.svg/1920px-Binary_tree_v2.svg.png" style="width: 50%;" /></a>
</figure>
<div class="math notranslate nohighlight">
\[bin\_tree = \{1, 7, 9, 2, 6, 9, 5, 11, 5 \}\]</div>
</div>
</div>
</div>
<section id="implementing-binary-trees">
<h3><a class="reference external" href="https://www.geeksforgeeks.org/applications-priority-queue/">Implementing binary trees</a><a class="headerlink" href="#implementing-binary-trees" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="simple myst">
<dt>Node</dt><dd><p class="sd-card-text"><span class="math notranslate nohighlight">\(data\)</span></p>
</dd>
<dd><p class="sd-card-text"><span class="math notranslate nohighlight">\(left\)</span> child</p>
</dd>
<dd><p class="sd-card-text"><span class="math notranslate nohighlight">\(right\)</span> child</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="../../_images/15_s7.png" src="../../_images/15_s7.png" />
</figure>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(tree = \{a, b, c, d, e, f\}\)</span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="k-ary-trees">
<h2><a class="reference external" href="https://www.geeksforgeeks.org/k-ary-heap/?ref=gcse"><span class="math notranslate nohighlight">\(k\)</span>-ary trees</a><a class="headerlink" href="#k-ary-trees" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="29b1c181-1434-4d18-9527-9c7b2a86dc5e" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="29b1c181-1434-4d18-9527-9c7b2a86dc5e">
k-ary trees</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id2">
<img alt="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7TSf_YpdLyF0uIfW0Rm_GgHaHa%26pid%3DApi&amp;f=1&amp;ipt=1187f0ed9de515a480afca769ea805a6e4e566d0faeae559c7cf2c0b42873442&amp;ipo=images" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7TSf_YpdLyF0uIfW0Rm_GgHaHa%26pid%3DApi&amp;f=1&amp;ipt=1187f0ed9de515a480afca769ea805a6e4e566d0faeae559c7cf2c0b42873442&amp;ipo=images" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Every node has between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(k\)</span> children</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="8d28386a-9257-4dc2-b879-e90c9a6dcad0" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="8d28386a-9257-4dc2-b879-e90c9a6dcad0">
types</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*CMGFtehu01ZEBgzHG71sMg.png" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*CMGFtehu01ZEBgzHG71sMg.png" />
</figure>
</div>
<input id="82cc904c-0fc2-4c8d-af1a-e590528ee333" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="82cc904c-0fc2-4c8d-af1a-e590528ee333">
full</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id3">
<img alt="https://miro.medium.com/max/1400/1*fh2By4u-SxTlt6u2xHqnCg.png" src="https://miro.medium.com/max/1400/1*fh2By4u-SxTlt6u2xHqnCg.png" />
<figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text"><br>Full Binary Tree is a Binary Tree in which every node has 0 or 2 children.<br />
– <a class="reference external" href="https://towardsdatascience.com/5-types-of-binary-tree-with-cool-illustrations-9b335c430254">towardsdatascience.com</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="f8d15768-a72a-4580-8425-bbcc2839b994" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="f8d15768-a72a-4580-8425-bbcc2839b994">
complete</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id4">
<img alt="https://miro.medium.com/max/1400/1*M1qfRR59TR9-i4pmI-_Clg.png" src="https://miro.medium.com/max/1400/1*M1qfRR59TR9-i4pmI-_Clg.png" />
<figcaption>
<p><span class="caption-number">Fig. 23 </span><span class="caption-text"><br>Complete Binary Tree has all levels completely filled with nodes except the last level and in the last level, all the nodes are as left side as possible.
– <a class="reference external" href="https://towardsdatascience.com/5-types-of-binary-tree-with-cool-illustrations-9b335c430254">towardsdatascience.com</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="3f6b2037-ddb3-49d5-a93f-71c10397b876" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="3f6b2037-ddb3-49d5-a93f-71c10397b876">
perfect</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id5">
<img alt="https://miro.medium.com/max/1400/1*EgcvwUHXnmdOpbHQwgCknA.png" src="https://miro.medium.com/max/1400/1*EgcvwUHXnmdOpbHQwgCknA.png" />
<figcaption>
<p><span class="caption-number">Fig. 24 </span><span class="caption-text"><br>Perfect Binary Tree is a Binary Tree in which all internal nodes have 2 children and all the leaf nodes are at the same depth or same level.
– <a class="reference external" href="https://towardsdatascience.com/5-types-of-binary-tree-with-cool-illustrations-9b335c430254">towardsdatascience.com</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="72698566-faa1-4c39-9640-c4c52d1aca10" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="72698566-faa1-4c39-9640-c4c52d1aca10">
degenerate</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id6">
<img alt="https://miro.medium.com/max/1400/1*m5BjLJeSrSGH4US-QXj4aA.png" src="https://miro.medium.com/max/1400/1*m5BjLJeSrSGH4US-QXj4aA.png" />
<figcaption>
<p><span class="caption-number">Fig. 25 </span><span class="caption-text"><br>Degenerate Binary Tree is a Binary Tree where every parent node has only one child node.
– <a class="reference external" href="https://towardsdatascience.com/5-types-of-binary-tree-with-cool-illustrations-9b335c430254">towardsdatascience.com</a></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="407676de-7e22-4d1a-be35-b7db0cf57dc8" name="417ea6aa-fd07-4e2b-8d97-b07af57fa413" type="radio">
</input><label class="sd-tab-label" for="407676de-7e22-4d1a-be35-b7db0cf57dc8">
balanced</label><div class="sd-tab-content docutils">
<figure class="align-default" id="id7">
<img alt="https://miro.medium.com/max/1400/1*jSq-xjEZYytNDIBpZNQC2w.png" src="https://miro.medium.com/max/1400/1*jSq-xjEZYytNDIBpZNQC2w.png" />
<figcaption>
<p><span class="caption-number">Fig. 26 </span><span class="caption-text"><br>Balanced Binary Tree is a Binary tree in which height of the left and the right sub-trees of every node may differ by at most 1.
– <a class="reference external" href="https://towardsdatascience.com/5-types-of-binary-tree-with-cool-illustrations-9b335c430254">towardsdatascience.com</a></span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<!-- ![](https://mathworld.wolfram.com/images/eps-gif/BinaryTrees_800.gif) -->
</section>
<section id="id1">
<h2>Binary Search Trees<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="tip admonition">
<p class="admonition-title">Understanding BSTs</p>
<figure class="align-default">
<img alt="https://blog.penjee.com/wp-content/uploads/2015/11/binary-search-tree-sorted-array-animation.gif" src="https://blog.penjee.com/wp-content/uploads/2015/11/binary-search-tree-sorted-array-animation.gif" />
</figure>
<ul class="simple">
<li><p>Each node in a binary tree can have at most two children.</p>
<ul>
<li><p>This means that a node can have either zero, one, or two children.</p></li>
</ul>
</li>
<li><p>The left child of a node is typically smaller than the node, while the right child is larger (or equal) than the node.</p>
<ul>
<li><p>This rule is often associated with binary search trees (BSTs), where the values are arranged in a specific order for efficient searching and retrieval.</p></li>
</ul>
</li>
<li><p>The order of children matters.</p>
<ul>
<li><p>In a binary tree, the left child is typically referenced before the right child.</p></li>
<li><p>The order of children affects the tree’s traversal and interpretation.</p></li>
</ul>
</li>
<li><p>Nodes are connected by edges.</p>
<ul>
<li><p>The connections between nodes are represented by edges in a binary tree.</p></li>
<li><p>Each node (except the root) has exactly one incoming edge from its parent.</p></li>
</ul>
</li>
<li><p>The height of a binary tree.</p>
<ul>
<li><p>The height of a binary tree is the maximum number of edges from the root to a leaf node.</p></li>
<li><p>It represents the longest path from the root to any leaf node in the tree.</p></li>
</ul>
</li>
<li><p>The depth (level) of a node.</p>
<ul>
<li><p>The depth (or level) of a node in a binary tree represents the number of edges from the root to that node.</p></li>
<li><p>The root node is at depth 0, its children are at depth 1, and so on.</p></li>
</ul>
</li>
<li><p>The number of nodes in a binary tree.</p>
<ul>
<li><p>The total number of nodes in a binary tree can vary.</p></li>
<li><p>The minimum number of nodes in a binary tree is 0, while the maximum number depends on the height of the tree.</p></li>
</ul>
</li>
</ul>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Simplified is <var class="rd">bst</var></p>
<p class="sd-card-text">A BST has <var class="rd">symmetric order</var></p>
<ul class="simple">
<li><p class="sd-card-text">each node <span class="math notranslate nohighlight">\(x\)</span> in a BST has a key</p></li>
</ul>
<div class="math notranslate nohighlight">
\[key(x)\]</div>
<ul class="simple">
<li><p class="sd-card-text">for all nodes <span class="math notranslate nohighlight">\(y\)</span> in the left subtree of <span class="math notranslate nohighlight">\(x\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[key(y) &lt; key(x)^{**}\]</div>
<ul class="simple">
<li><p class="sd-card-text">for all nodes <span class="math notranslate nohighlight">\(y\)</span> in the right subtree of <span class="math notranslate nohighlight">\(x\)</span>,</p></li>
</ul>
<div class="math notranslate nohighlight">
\[key(y) &gt; key(x)^{**}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="1fb42a32-3794-4c9b-a162-c580a792fc19" name="6c9df87b-c088-4a94-8d75-00908b590f6b" type="radio">
</input><label class="sd-tab-label" for="1fb42a32-3794-4c9b-a162-c580a792fc19">
Example</label><div class="sd-tab-content docutils">
<figure class="align-center">
<img alt="https://i.pinimg.com/originals/4e/5a/00/4e5a00c98d5b46ed4cbf224ac11dc115.png" src="https://i.pinimg.com/originals/4e/5a/00/4e5a00c98d5b46ed4cbf224ac11dc115.png" />
</figure>
<p class="sd-card-text">(**) assume that the keys of a BST are pairwise distinct</p>
</div>
<input id="b05966c1-168a-45ea-b3f7-8677c4f14b6b" name="6c9df87b-c088-4a94-8d75-00908b590f6b" type="radio">
</input><label class="sd-tab-label" for="b05966c1-168a-45ea-b3f7-8677c4f14b6b">
Tree Parts</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="https://res.cloudinary.com/practicaldev/image/fetch/s--od-naD9n--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://miro.medium.com/max/975/1*PWJiwTxRdQy8A_Y0hAv5Eg.png" src="https://res.cloudinary.com/practicaldev/image/fetch/s--od-naD9n--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://miro.medium.com/max/975/1*PWJiwTxRdQy8A_Y0hAv5Eg.png" />
</figure>
</div>
</div>
<!-- ![](https://codestandard.net/articles/en/images/binary-search-tree_0.jpg#article_image) -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- SLIDE 10 -->
<section id="bst-classes">
<h3>BST Classes<a class="headerlink" href="#bst-classes" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
BSTNode</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span><span class="w"> </span><span class="nc">BSTNode</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>
<span class="linenos"> 2</span><span class="w">  </span>
<span class="linenos"> 3</span><span class="w">  </span><span class="k">private</span><span class="o">:</span><span class="w"> </span>
<span class="linenos"> 4</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">  </span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">BSTNode</span><span class="w"> </span><span class="o">*</span><span class="n">left</span><span class="p">;</span><span class="w">  </span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">BSTNode</span><span class="w"> </span><span class="o">*</span><span class="n">right</span><span class="p">;</span>
<span class="linenos"> 7</span><span class="w">  </span>
<span class="linenos"> 8</span><span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">BSTNode</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
<span class="linenos">10</span><span class="w">    </span><span class="o">~</span><span class="n">BSTNode</span><span class="p">();</span>
<span class="linenos">11</span><span class="w">  </span>
<span class="linenos">12</span><span class="w">  </span><span class="k">friend</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">BSTree</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
BSTree</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span><span class="w"> </span><span class="nc">BSTree</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span>
<span class="linenos"> 3</span><span class="w">  </span><span class="k">private</span><span class="o">:</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">BSTNode</span><span class="w"> </span><span class="o">*</span><span class="n">root</span><span class="p">;</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">destroy</span><span class="p">(</span><span class="n">BSTNode</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">);</span>
<span class="linenos"> 6</span><span class="w">    </span>
<span class="linenos"> 7</span><span class="w">  </span><span class="k">public</span><span class="o">:</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="n">BSTree</span><span class="p">();</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="o">~</span><span class="n">BSTree</span><span class="p">();</span>
<span class="linenos">10</span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
<span class="linenos">11</span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">);</span><span class="w">  </span>
<span class="linenos">12</span><span class="w">    </span><span class="n">BSTNode</span><span class="w"> </span><span class="o">*</span><span class="nf">search</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">d</span><span class="p">);</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="search">
<h3><code class="docutils literal notranslate"><span class="pre">search</span></code><a class="headerlink" href="#search" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ol class="simple">
<li><p class="sd-card-text">Start at root node</p></li>
<li><p class="sd-card-text">If the search key:<br />
a. matches the current node’s key<br />
* then <span class="green">found</span><br />
b. If search key <span class="math notranslate nohighlight">\(&gt;\)</span> current node’s key<br />
* <span class="red">search</span> on <span class="math notranslate nohighlight">\(right\)</span> child<br />
c. If search key is less than current node’s<br />
* <span class="red">search</span> on <span class="math notranslate nohighlight">\(left\)</span> child</p></li>
<li><p class="sd-card-text">Stop when current node is NULL (<span class="rrd">not found</span>)</p></li>
</ol>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="https://www.happycoders.eu/wp-content/uploads/2021/06/binary-search-tree-insertion-800x467.png" class="align-center" src="https://www.happycoders.eu/wp-content/uploads/2021/06/binary-search-tree-insertion-800x467.png" />
<p class="sd-card-text"><span class="math notranslate nohighlight">\(Search\ for\ \ 8\)</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown seealso admonition">
<p class="admonition-title">visualize</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTsearchCON" height="600" width="100%"></iframe>
</div>
<div class="dropdown caution admonition">
<p class="admonition-title">try it</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTsearchPRO" height="950" width="100%" scrolling="no"></iframe>
</div>
</div>
</div>
</div>
</section>
<section id="insert">
<h3><a class="reference external" href="https://www.geeksforgeeks.org/height-complete-binary-tree-heap-n-nodes/"><code class="docutils literal notranslate"><span class="pre">insert</span></code></a><a class="headerlink" href="#insert" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">To insert a new value into a BST:</p>
<ul class="simple">
<li><p class="sd-card-text">Start at the root node.</p></li>
<li><p class="sd-card-text">If the value is smaller, go to the left subtree; if larger, go to the right subtree.</p></li>
<li><p class="sd-card-text">Repeat steps 2 until an empty spot is found.</p></li>
<li><p class="sd-card-text">Insert the new node in the empty spot.</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="" src="https://blog.penjee.com/wp-content/uploads/2015/11/binary-search-tree-insertion-animation.gif" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown seealso admonition">
<p class="admonition-title">visualize</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTinsertCON" height="600" width="100%"></iframe>
</div>
<div class="dropdown caution admonition">
<p class="admonition-title">try it</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTinsertPRO" height="950" width="100%" scrolling="no"></iframe>
</div>
</div>
</div>
</div>
</section>
<section id="remove">
<h3><code class="docutils literal notranslate"><span class="pre">remove</span></code><a class="headerlink" href="#remove" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">To delete a node from a BST:</p>
<ul class="simple">
<li><p class="sd-card-text">Find the node to delete.</p></li>
<li><p class="sd-card-text">If the node has <strong>no children</strong>, simply remove it.</p></li>
<li><p class="sd-card-text">If the node has <strong>one child</strong>, replace it with its child.</p></li>
<li><p class="sd-card-text">If the node has <strong>two children</strong>, find the node’s successor (smallest value in the right subtree) or predecessor (largest value in the left subtree).</p></li>
<li><p class="sd-card-text">Replace the node with its successor/predecessor and delete the successor/predecessor from its original position.</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="abe8e786-9140-4bbe-8f31-7ee149e0022c" name="33cfa3e2-4533-4683-82a5-d2ab1e9ba33b" type="radio">
</input><label class="sd-tab-label" for="abe8e786-9140-4bbe-8f31-7ee149e0022c">
leaf</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><img alt="remove : leaf" src="https://mycloudology.com/algorithm-binary-tree-search/algorithm-binary-tree-search_4.JPG" /></p>
</div>
<input id="7c9b4a36-4157-4b16-b96f-ab905a45af30" name="33cfa3e2-4533-4683-82a5-d2ab1e9ba33b" type="radio">
</input><label class="sd-tab-label" for="7c9b4a36-4157-4b16-b96f-ab905a45af30">
1 child</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><img alt="" src="https://mycloudology.com/algorithm-binary-tree-search/algorithm-binary-tree-search_5.JPG" /></p>
</div>
<input id="0405a8f6-3fc0-40fb-9b19-adf42e236f30" name="33cfa3e2-4533-4683-82a5-d2ab1e9ba33b" type="radio">
</input><label class="sd-tab-label" for="0405a8f6-3fc0-40fb-9b19-adf42e236f30">
2 children</label><div class="sd-tab-content docutils">
<p class="sd-card-text"><img alt="" src="https://mycloudology.com/algorithm-binary-tree-search/algorithm-binary-tree-search_6.JPG" /></p>
</div>
</div>
<div class="dropdown seealso admonition">
<p class="admonition-title">visualize</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTremoveCON" height="600" width="100%"></iframe>
</div>
<div class="dropdown caution admonition">
<p class="admonition-title">try it</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/BSTremovePRO" height="950" width="100%" scrolling="no"></iframe>
</div>
</div>
</div>
</div>
</section>
<section id="traversals">
<h3><a class="reference external" href="https://www.geeksforgeeks.org/binary-search-tree-traversal-inorder-preorder-post-order/">Traversals</a><a class="headerlink" href="#traversals" title="Permalink to this heading">#</a></h3>
</section>
<section id="implications">
<h3>Implications<a class="headerlink" href="#implications" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<blockquote>
<div><p class="sd-card-text">Traversal of a tree <code class="docutils literal notranslate"><span class="pre">T</span></code> is a systematic way of accessing, or “visiting,” all the positions of <code class="docutils literal notranslate"><span class="pre">T</span></code> . The specific action associated with the “visit” of a position <code class="docutils literal notranslate"><span class="pre">p</span></code> depends on the application of this traversal, and could involve anything from incrementing a counter to performing some complex computation for <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
</div></blockquote>
<figure class="align-default">
<img alt="https://www.bogotobogo.com/GoLang/images/BinarySearchTree_BST/print_functions.png" src="https://www.bogotobogo.com/GoLang/images/BinarySearchTree_BST/print_functions.png" />
</figure>
<div class="sd-tab-set docutils">
<input checked="checked" id="2f1cdc9b-24cb-4693-8c1a-f4a1f53f8a2a" name="11aebd9b-8060-44ac-bc3b-89c4575202ff" type="radio">
</input><label class="sd-tab-label" for="2f1cdc9b-24cb-4693-8c1a-f4a1f53f8a2a">
preorder</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// nodes of the BST are visited in a</span>
<span class="c1">// pre-defined order before visiting</span>
<span class="c1">// their child nodes.</span>

<span class="n">algorithm</span><span class="w"> </span><span class="nf">preorder</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">preorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">left</span><span class="p">)</span>
<span class="w">    </span><span class="n">preorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">right</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="id8">
<img alt="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree06.png" src="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree06.png" />
<figcaption>
<p><span class="caption-number">Fig. 27 </span><span class="caption-text"><a class="reference external" href="https://sbme-tutorials.github.io/2020/data-structure-FALL/notes/week08.html#preorder-traversals">preorder</a></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">animation</p>
<figure class="align-default">
<img alt="https://miro.medium.com/v2/resize:fit:1000/1*UGoV21qO6N8JED-ozsbXWw.gif" src="https://miro.medium.com/v2/resize:fit:1000/1*UGoV21qO6N8JED-ozsbXWw.gif" />
</figure>
</div>
<div class="dropdown caution admonition">
<p class="admonition-title">try it</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/GenTreePreTravCON" height="600" width="100%"></iframe>
</div>
</div>
<input id="672ca0c7-01cf-48be-8326-740ee2b61f08" name="11aebd9b-8060-44ac-bc3b-89c4575202ff" type="radio">
</input><label class="sd-tab-label" for="672ca0c7-01cf-48be-8326-740ee2b61f08">
postorder</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// nodes of the BST are visited in a </span>
<span class="c1">// pre-defined order after visiting </span>
<span class="c1">// their child nodes.</span>

<span class="n">algorithm</span><span class="w"> </span><span class="nf">postorder</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">postorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">left</span><span class="p">)</span>
<span class="w">    </span><span class="n">postorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">right</span><span class="p">)</span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="id9">
<img alt="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree07.png" src="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree07.png" />
<figcaption>
<p><span class="caption-number">Fig. 28 </span><span class="caption-text"><a class="reference external" href="https://sbme-tutorials.github.io/2020/data-structure-FALL/notes/week08.html#postorder-traversals">postorder</a></span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">animation</p>
<figure class="align-default">
<img alt="https://miro.medium.com/v2/resize:fit:1000/1*UGrzA4qtLCaaCiNAKZyj_w.gif" src="https://miro.medium.com/v2/resize:fit:1000/1*UGrzA4qtLCaaCiNAKZyj_w.gif" />
</figure>
</div>
<div class="dropdown caution admonition">
<p class="admonition-title">try it</p>
<iframe src="https://opendsa-server.cs.vt.edu/embed/GenTreePostTravCON" height="600" width="100%"></iframe>
</div>
</div>
<input id="d538fa8a-8397-44f8-b2dd-ced1fbcdef6e" name="11aebd9b-8060-44ac-bc3b-89c4575202ff" type="radio">
</input><label class="sd-tab-label" for="d538fa8a-8397-44f8-b2dd-ced1fbcdef6e">
inorder</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// nodes of the BST are visited in</span>
<span class="c1">// ascending order of their values.</span>

<span class="n">algorithm</span><span class="w"> </span><span class="nf">inorder</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">inorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">left</span><span class="p">)</span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">inorder</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">right</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="sd-col sd-d-flex-column sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<figure class="align-default" id="id10">
<img alt="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree08.png" src="https://sbme-tutorials.github.io/2020/data-structure-FALL/images/Tree08.png" />
<figcaption>
<p><span class="caption-number">Fig. 29 </span><span class="caption-text"><a class="reference external" href="https://sbme-tutorials.github.io/2020/data-structure-FALL/notes/week08.html#inorder-traversals">inorder</a></span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="dropdown tip admonition">
<p class="admonition-title">animation</p>
<figure class="align-default">
<img alt="https://miro.medium.com/v2/resize:fit:1000/1*bxQlukgMC9cGv_MFUllX2Q.gif" src="https://miro.medium.com/v2/resize:fit:1000/1*bxQlukgMC9cGv_MFUllX2Q.gif" />
</figure>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">How would we:</p>
<div class="dropdown danger admonition">
<p class="admonition-title">Destroy a binary tree</p>
<p class="sd-card-text"><strong>Post Order</strong></p>
<figure class="align-default" id="id11">
<img alt="https://miro.medium.com/v2/resize:fit:1000/1*UGrzA4qtLCaaCiNAKZyj_w.gif" src="https://miro.medium.com/v2/resize:fit:1000/1*UGrzA4qtLCaaCiNAKZyj_w.gif" />
<figcaption>
<p><span class="caption-number">Fig. 30 </span><span class="caption-text"><br>Post Order</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<dl class="simple myst">
<dt>Why?</dt><dd><p class="sd-card-text">It’s the only traversal that visits all the subtree nodes before visiting the root. All child nodes must be removed before we can delete the root.</p>
</dd>
</dl>
</div>
<div class="dropdown danger admonition">
<p class="admonition-title">Print all elements ascending order</p>
<p class="sd-card-text"><strong>In Order</strong></p>
<figure class="align-default">
<img alt="https://miro.medium.com/v2/resize:fit:1000/1*bxQlukgMC9cGv_MFUllX2Q.gif" src="https://miro.medium.com/v2/resize:fit:1000/1*bxQlukgMC9cGv_MFUllX2Q.gif" />
</figure>
<dl class="simple myst">
<dt>Why?</dt><dd><p class="sd-card-text">to output in ascending order, we would need to start with the lowest value sequentially and work our way to the largest; as BST’s are built in sequential order, <span class="math notranslate nohighlight">\(in-order\)</span> fits best</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="7f9e5120-b448-4738-890f-114d1c2f05b9" name="05715eb8-e442-4dc4-be43-8caaf4903627" type="radio">
</input><label class="sd-tab-label" for="7f9e5120-b448-4738-890f-114d1c2f05b9">
incomplete</label><div class="sd-tab-content docutils">
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="sd-card-text">best-case</p></th>
<th class="head"><p class="sd-card-text">worst-case</p></th>
<th class="head"><p class="sd-card-text">average-case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">search</p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">insert</p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">remove</p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
<td><p class="sd-card-text"><span contenteditable></span></p></td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[Cost\ of\ basic\ operations??\]</div>
</div>
<input id="fa73c24c-0856-40d4-9cf4-c20779d8a003" name="05715eb8-e442-4dc4-be43-8caaf4903627" type="radio">
</input><label class="sd-tab-label" for="fa73c24c-0856-40d4-9cf4-c20779d8a003">
complete</label><div class="sd-tab-content docutils">
<table class="table">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="sd-card-text">best-case</p></th>
<th class="head"><p class="sd-card-text">worst-case</p></th>
<th class="head"><p class="sd-card-text">average-case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">search</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">insert</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">remove</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
</tr>
</tbody>
</table>
<div class="math notranslate nohighlight">
\[Cost\ of\ basic\ operations??\]</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="average-case-analysis">
<h3>Average-case analysis<a class="headerlink" href="#average-case-analysis" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">If <strong><span class="math notranslate nohighlight">\(n\)</span></strong> <strong>distinct keys</strong> are inserted into a BST in random  order, expected number of compares for basic  operations is</p>
<div class="math notranslate nohighlight">
\[\ \sim2\ ln\ n \approx 1.39\ log\ n\ \]</div>
<ul class="simple">
<li><p class="sd-card-text">proof: 1-1 correspondence with quick-sort</p></li>
</ul>
<figure class="align-default">
<img alt="https://mycloudology.com/algorithm-binary-tree-search/algorithm-binary-tree-search_10.JPG" src="https://mycloudology.com/algorithm-binary-tree-search/algorithm-binary-tree-search_10.JPG" />
</figure>
<!-- ![](imgs/15_s32.png) -->
<div class="math notranslate nohighlight">
\[ \ \ h = O(log\ n) \ \ \]</div>
<div class="dropdown tip admonition">
<p class="admonition-title">inserting n keys in a random order</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(n = 255\)</span></p>
<figure class="align-default" id="id12">
<img alt="https://algs4.cs.princeton.edu/32bst/media/bst-255random.mov" src="https://algs4.cs.princeton.edu/32bst/media/bst-255random.mov" />
<figcaption>
<p><span class="caption-number">Fig. 31 </span><span class="caption-text"><a class="reference external" href="https://algs4.cs.princeton.edu/32bst/">https://algs4.cs.princeton.edu/32bst/</a></span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="collections-dictionaries">
<h2>Collections / Dictionaries<a class="headerlink" href="#collections-dictionaries" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p class="sd-card-text">What?</p></th>
<th class="head"><p class="sd-card-text">Sequential (unordered)</p></th>
<th class="head"><p class="sd-card-text">Sequential (ordered)</p></th>
<th class="head"><p class="sd-card-text">BST</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">search</p></td>
<td><p class="sd-card-text">search for a key</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">insert</p></td>
<td><p class="sd-card-text">insert a key</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">delete</p></td>
<td><p class="sd-card-text">delete a key</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">min/max</p></td>
<td><p class="sd-card-text">smallest/largest key</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">floor/ceiling</p></td>
<td><p class="sd-card-text">predecessor / successor</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">rank</p></td>
<td><p class="sd-card-text"># of keys less than key</p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(O(h)\)</span>**</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>(**) requires the use of ‘size’ at every node</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="heaps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Heaps</p>
      </div>
    </a>
    <a class="right-next"
       href="2_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2-3 Trees</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binary-tree">Binary Tree</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-binary-trees">Implementing binary trees</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#k-ary-trees"><span class="math notranslate nohighlight">\(k\)</span>-ary trees</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Binary Search Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bst-classes">BST Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search"><code class="docutils literal notranslate"><span class="pre">search</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insert"><code class="docutils literal notranslate"><span class="pre">insert</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remove"><code class="docutils literal notranslate"><span class="pre">remove</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#traversals">Traversals</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implications">Implications</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#average-case-analysis">Average-case analysis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collections-dictionaries">Collections / Dictionaries</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Jonathan Schrader
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>