
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Types &#8212; URI &lt;br&gt; Computer Science &lt;br&gt; Department &lt;br&gt; Courses</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Expressions" href="expressions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">URI <br> Computer Science <br> Department <br> Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc200cpp.html">
   CSC 200 C++ : Computer Problem Solving for Science &amp; Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc200py.html">
   CSC 200 🐍 : Computer Problem Solving for Science &amp; Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc212.html">
   CSC 212: Data Structures &amp; Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tips.html">
   Tips for Success
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../faq.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Problem Solving
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../module/basics.html">
   Basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="prob_solv.html">
     <span class="xref myst">
      Problem Solving
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <span class="xref myst">
      Data Types
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../module/main.html">
   Main
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/controls.html">
   Controls
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals2.html">
     <span class="xref myst">
      Conditionals
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterations.html">
     Iteration Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jumps2.html">
     Jump Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/collections.html">
   Collections
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/classes.html">
   Classes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="class.html">
     <span class="xref myst">
      Object-Oriented Programming
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inheritance.html">
     Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polymorphism.html">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/files2.html">
   <span class="xref myst">
    File Handling
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/err_handling.html">
   <span class="xref myst">
    Exceptions &amp; Errors
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Structures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m03.html">
   Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dyn_arr.html">
     Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ll.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stacks.html">
     Stacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queues.html">
     Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pq.html">
     Priority Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map.html">
     Maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="set.html">
     Sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m05.html">
   Non-Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tree.html">
     Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heaps.html">
     Heaps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bst.html">
     Binary Search Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3.html">
     2-3 Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="llrbt.html">
     Left-Leaning Red-Black Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hash_tables.html">
     Hash Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphs.html">
     Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dfs.html">
     Graphs : Depth-First Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfs.html">
     Graphs : Breadth-First Search
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m02.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="analysis.html">
     Analysis of Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cost.html">
     Computational Cost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="big_o.html">
     Big-O
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m04.html">
   Searching &amp; Sorting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="search.html">
     Search Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rec_algo.html">
     Recursive Algorithms (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recur.html">
     Recurrences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic.html">
     Basic Sorts (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merge.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qs.html">
     Quicksort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heapsort.html">
     Heapsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timsort.html">
     Timsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introsort.html">
     Introsort
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greedy.html">
   Greedy Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ide.html">
   Development Environments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/cpp.html">
     C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/py.html">
     Python Programming Language
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.learncpp.com">
   Learn C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">
   C++ Syntax Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mth180.html">
   MTH 180 Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/opendsa.html">
   OpenDSA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">
     Logarithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">
     Summations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">
     Recurrence Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">
     Mathematical Proof Techniques
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gradescope.html">
   Submission Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">
   Official GitHub Training Manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../add_rss.html">
   Additional Resources
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/csc-dsa/su23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/lecture/data_types2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/assets/lecture/data_types2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   <span class="xref myst">
    Overview
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-types-of-various-languages">
     Data Types of Various Languages
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Types</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   <span class="xref myst">
    Overview
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-types-of-various-languages">
     Data Types of Various Languages
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-types">
<h1><span class="xref myst">Data Types</span><a class="headerlink" href="#data-types" title="Permalink to this headline">#</a></h1>
<style>
    iframe {width:100%;height:600px;}
</style>
<!-- TODO : HERO IMAGE -->
<div class="full-width docutils">
<figure class="align-default">
<img alt="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191113115600/DatatypesInC.png" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20191113115600/DatatypesInC.png" />
</figure>
</div>
<section id="overview">
<h2><span class="xref myst">Overview</span><a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="seealso admonition">
<p class="admonition-title">Definition</p>
<blockquote>
<div><p>Data types in programming languages represent the type of data that can be stored in variables. They define the size, memory allocation, and operations that can be performed on the data. Common data types include integers, floating-point numbers, characters, strings, booleans, and more complex types like arrays and structures.</p>
</div></blockquote>
</div>
<div class="tip admonition">
<p class="admonition-title">Use Cases</p>
<p>Data types are essential for defining variables and data structures to hold different kinds of information in a program. They help enforce constraints on data and enable efficient memory management and manipulation.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Pros &amp; Cons</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
👍</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Type Safety<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Data types help catch type-related errors at compile-time, enhancing code reliability.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Memory Optimization<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Choosing appropriate data types can optimize memory usage.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Performance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Properly selected data types improve the execution speed of programs.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Code Clarity<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Explicit data types make code more readable and self-documenting.</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
👎</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Type Constraints<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Incorrectly chosen data types can lead to unnecessary restrictions or potential errors.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Memory Overhead<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">In certain situations, using larger data types can lead to memory waste.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Conversion Overhead<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Implicit type conversions can lead to performance overhead in some cases.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="f87f553a-63c5-4383-aa33-812bd055e2e4" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="f87f553a-63c5-4383-aa33-812bd055e2e4">
Pseudocode</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/p98cayTo1Go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>input length, width
area = length * width
print area
</pre></div>
</div>
</div>
<input id="d95dd277-9f80-42f7-a057-3f0179cb1cdd" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="d95dd277-9f80-42f7-a057-3f0179cb1cdd">
C++</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/7zlRqvbuCGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">length</span><span class="p">,</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Enter length: &quot;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="linenos"> 7</span><span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">length</span><span class="p">;</span><span class="w"></span>
</span><span class="linenos"> 8</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Enter width: &quot;</span><span class="p">;</span><span class="w"></span>
<span class="hll"><span class="linenos"> 9</span><span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Area of the rectangle: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="63add62e-df9d-478b-9a7c-6e42fd1f2657" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="63add62e-df9d-478b-9a7c-6e42fd1f2657">
Python</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/gCCVsvgR2KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span><span class="n">length</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter length: &quot;</span><span class="p">))</span>
</span><span class="hll"><span class="linenos">2</span><span class="n">width</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter width: &quot;</span><span class="p">))</span>
</span><span class="linenos">3</span>
<span class="linenos">4</span><span class="n">area</span> <span class="o">=</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Area of the rectangle:&quot;</span><span class="p">,</span> <span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="b3d19645-47a4-4bc2-b696-475dc356844e" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="b3d19645-47a4-4bc2-b696-475dc356844e">
Java</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/Le25I331_yU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="linenos"> 2</span>
<span class="hll"><span class="linenos"> 3</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 4</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class="hll"><span class="linenos"> 5</span>        <span class="n">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
</span><span class="linenos"> 6</span>        <span class="kt">double</span> <span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">;</span>
<span class="linenos"> 7</span>        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Enter length: &quot;</span><span class="p">);</span>
<span class="linenos"> 8</span>        <span class="n">length</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
<span class="hll"><span class="linenos"> 9</span>        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Enter width: &quot;</span><span class="p">);</span>
</span><span class="linenos">10</span>        <span class="n">width</span> <span class="o">=</span> <span class="n">scanner</span><span class="p">.</span><span class="na">nextDouble</span><span class="p">();</span>
<span class="linenos">11</span>
<span class="linenos">12</span>        <span class="kt">double</span> <span class="n">area</span> <span class="o">=</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span><span class="p">;</span>
<span class="linenos">13</span>        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Area of the rectangle: &quot;</span> <span class="o">+</span> <span class="n">area</span><span class="p">);</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span><span class="p">}</span>
</pre></div>
</div>
</div>
<input id="2e1e8a1d-3b53-4886-9dc4-749230ea1205" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="2e1e8a1d-3b53-4886-9dc4-749230ea1205">
Rust</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/t047Hseyj_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">io</span><span class="p">;</span><span class="w"></span>
</span><span class="hll"><span class="linenos"> 2</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="linenos"> 4</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Enter length: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">io</span>::<span class="n">stdin</span><span class="p">().</span><span class="n">read_line</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Failed to read line&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">length</span>: <span class="kt">f64</span> <span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">parse</span><span class="p">().</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Please enter a valid number&quot;</span><span class="p">);</span><span class="w"></span>
<span class="hll"><span class="linenos"> 8</span>
</span><span class="linenos"> 9</span><span class="w">    </span><span class="n">input</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Enter width: &quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="n">io</span>::<span class="n">stdin</span><span class="p">().</span><span class="n">read_line</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">input</span><span class="p">).</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Failed to read line&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">width</span>: <span class="kt">f64</span> <span class="o">=</span><span class="w"> </span><span class="n">input</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">parse</span><span class="p">().</span><span class="n">expect</span><span class="p">(</span><span class="s">&quot;Please enter a valid number&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">area</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">width</span><span class="p">;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Area of the rectangle: {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">area</span><span class="p">);</span><span class="w"></span>
<span class="linenos">16</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="5873800a-401c-4231-ad25-88bca90335d0" name="2845460d-66ca-4ae9-9a66-ed406264bbd4" type="radio">
</input><label class="sd-tab-label" for="5873800a-401c-4231-ad25-88bca90335d0">
Golang</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/pM0-CMysa_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-golang notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="s">&quot;fmt&quot;</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="p">)</span><span class="w"></span>
</span><span class="hll"><span class="linenos"> 6</span>
</span><span class="hll"><span class="linenos"> 7</span><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="linenos"> 8</span><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">length</span><span class="p">,</span><span class="w"> </span><span class="nx">width</span><span class="w"> </span><span class="kt">float64</span><span class="w"></span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="s">&quot;Enter length: &quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">length</span><span class="p">)</span><span class="w"></span>
<span class="hll"><span class="linenos">12</span>
</span><span class="linenos">13</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="s">&quot;Enter width: &quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Scan</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">width</span><span class="p">)</span><span class="w"></span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="w">    </span><span class="nx">area</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">length</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nx">width</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Area of the rectangle:&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">area</span><span class="p">)</span><span class="w"></span>
<span class="linenos">18</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="important dropdown admonition">
<p class="admonition-title">Output</p>
<blockquote>
<div><p class="sd-card-text">The code samples above calculate the <code class="docutils literal notranslate"><span class="pre">area</span></code> of a rectangle given its length and width. The user enters the <code class="docutils literal notranslate"><span class="pre">length</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code>, and the program performs the necessary calculations.</p>
<p class="sd-card-text">Assume the user enters <code class="docutils literal notranslate"><span class="pre">length</span> <span class="pre">=</span> <span class="pre">5</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span> <span class="pre">=</span> <span class="pre">7</span></code> for all the examples.</p>
</div></blockquote>
<p class="sd-card-text"><strong>C++ / Rust / Golang</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Area of the rectangle: <span class="m">35</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>Python / Java</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Area of the rectangle: <span class="m">35</span>.0
</pre></div>
</div>
<p class="sd-card-text"><em>Note: the difference in each output is due directly to the nature of integer division within each given language.</em></p>
</div>
</div>
</div>
</div>
</section>
<section id="data-types-of-various-languages">
<h3>Data Types of Various Languages<a class="headerlink" href="#data-types-of-various-languages" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Many of the following overlap between languages while others, are unique to a given language. Implementations are in C++.</p>
<div class="admonition-integer-types admonition">
<p class="admonition-title">Integer Types</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">int</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent integers.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">age</span> <span class="pre">=</span> <span class="pre">25;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">short</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent short integers.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">short</span> <span class="pre">quantity</span> <span class="pre">=</span> <span class="pre">10;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">long</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent long integers.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">population</span> <span class="pre">=</span> <span class="pre">1000000;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent very long integers.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span> <span class="pre">distance</span> <span class="pre">=</span> <span class="pre">10000000000LL;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent positive integers.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">int</span> <span class="pre">count</span> <span class="pre">=</span> <span class="pre">100;</span></code></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="admonition-floating-point-types admonition">
<p class="admonition-title">Floating-Point Types</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">float</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent floating-point numbers with single precision.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">float</span> <span class="pre">weight</span> <span class="pre">=</span> <span class="pre">65.5f;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">double</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent floating-point numbers with double precision.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">pi</span> <span class="pre">=</span> <span class="pre">3.14159;</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent floating-point numbers with extended precision.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">double</span> <span class="pre">value</span> <span class="pre">=</span> <span class="pre">1234.56789L;</span></code></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="admonition-character-types admonition">
<p class="admonition-title">Character Types</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">char</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent single characters.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">grade</span> <span class="pre">=</span> <span class="pre">'A';</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wchar_t</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent wide characters.</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">wchar_t</span> <span class="pre">symbol</span> <span class="pre">=</span> <span class="pre">L'€';</span></code></p>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="admonition-boolean-type admonition">
<p class="admonition-title">Boolean Type</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">bool</span></code></dt><dd><dl class="simple myst">
<dt>Used to represent boolean values (true or false).</dt><dd><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">isValid</span> <span class="pre">=</span> <span class="pre">true;</span></code></p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="expressions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Expressions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="operators.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operators</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>