

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Graphs : Depth-First Search &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/lecture/dfs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphs : Breadth-First Search" href="bfs.html" />
    <link rel="prev" title="Graphs" href="graphs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/URI Brandmark 282.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/URI Brandmark 282.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Needful Things</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../csc212.html">CSC 212: Data Structures &amp; Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips.html">Tips for Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Solving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="prob_solv.html"><span class="xref myst">Problem Solving</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types2.html"><span class="xref myst">Data Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Operators</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../module/main.html">Main &amp; CLAs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/functions.html">Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/controls.html">Controls</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals2.html"><span class="xref myst">Conditionals</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="iterations.html">Iteration Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="jumps2.html">Jump Statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/collections.html">Collections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="array.html">Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html"><span class="xref myst">Object-Oriented Programming</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="polymorphism.html">Polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module/files2.html"><span class="xref myst">File Handling</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/err_handling.html"><span class="xref myst">Exceptions &amp; Errors</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m03.html">Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="dyn_arr.html">Dynamic Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="ll.html">Linked Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="stacks.html">Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="pq.html">Priority Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">Sets</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../module/m05.html">Non-Linear Structures</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tree.html">Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="heaps.html">Heaps</a></li>


<li class="toctree-l2"><a class="reference internal" href="bst.html">Binary Search Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_3.html">2-3 Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="llrbt.html">Left-Leaning Red-Black Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash_tables.html">Hash Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">Graphs</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Graphs : Depth-First Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="bfs.html">Graphs : Breadth-First Search</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m02.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis of Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="cost.html">Computational Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_o.html">Big-O</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/m04.html">Searching &amp; Sorting</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="rec_algo.html">Recursive Algorithms (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="recur.html">Recurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html">Search Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic Sorts (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge.html">Mergesort</a></li>
<li class="toctree-l2"><a class="reference internal" href="qs.html">Quicksort</a></li>
<li class="toctree-l2"><a class="reference internal" href="heapsort.html">Heapsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="timsort.html">Timsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="introsort.html">Introsort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="greedy.html">Greedy Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide.html">Development Environments</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/cpp.html">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/py.html">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://www.learncpp.com">Learn C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">C++ Syntax Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mth180.html">MTH 180 Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../module/opendsa.html">OpenDSA</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">Recurrence Relations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">Mathematical Proof Techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gradescope.html">Submission Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">Official GitHub Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_rss.html">Additional Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/csc-dsa/su23" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/lecture/dfs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/assets/lecture/dfs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Graphs : Depth-First Search</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dfs">DFS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-finding">Path Finding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#undirected-graphs">Undirected Graphs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="graphs-depth-first-search">
<h1>Graphs : Depth-First Search<a class="headerlink" href="#graphs-depth-first-search" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<iframe width="100%" height="600" src="https://www.youtube.com/embed/Urx87-NMm6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
TL;DR</div>
<p class="sd-card-text">Depth-first search (DFS) is a graph traversal algorithm that visits all the vertices in a graph by exploring as far as possible along each branch before backtracking. DFS starts at a specified vertex (the starting vertex) and then follows one of its edges to an adjacent vertex. It then recursively applies the same process to the adjacent vertex, and continues until it reaches a dead end (i.e., a vertex with no unvisited adjacent vertices). It then backtracks to the most recently visited vertex with unvisited adjacent vertices, and repeats the process until all vertices have been visited.</p>
<p class="sd-card-text">DFS can be used to perform a variety of operations on a graph, such as finding a path between two vertices, checking whether the graph is connected, and identifying cycles in the graph. DFS can also be modified to search for solutions in a problem space, such as finding the shortest path between two points in a maze.</p>
<p class="sd-card-text">DFS can be implemented using either a recursive or iterative approach. The recursive approach uses a function call stack to keep track of the visited vertices and backtrack when necessary. The iterative approach uses a stack data structure to keep track of the visited vertices and their adjacent vertices.</p>
<p class="sd-card-text">Overall, DFS is an important algorithm in graph theory and is widely used in many applications, such as network analysis, data mining, and artificial intelligence.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Additional Resources</div>
<ul class="simple">
<li><p class="sd-card-text"><span class="xref myst"></span></p></li>
</ul>
</div>
</div>
</div>
</details></div>
<section id="dfs">
<h2>DFS<a class="headerlink" href="#dfs" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="5ad760ac-6587-47c6-9182-1aed5e50c38f" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="5ad760ac-6587-47c6-9182-1aed5e50c38f">
Reachability</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-Problem">Problem<a class="headerlink" href="#term-Problem" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Given a digraph <span class="math notranslate nohighlight">\(G\)</span> and vertex <span class="math notranslate nohighlight">\(s\)</span>, find all the vertices <i class="rhody">reachable</i> from <span class="math notranslate nohighlight">\(s\)</span></p>
</dd>
</dl>
<figure class="align-center">
<img alt="../../_images/19_07.png" src="../../_images/19_07.png" />
</figure>
</div>
<input id="c5fd8aeb-c280-498d-a2a9-3985920d5d44" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="c5fd8aeb-c280-498d-a2a9-3985920d5d44">
DFS</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="https://media.geeksforgeeks.org/wp-content/uploads/20200507074112/ezgif.com-gif-maker61.gif" src="https://media.geeksforgeeks.org/wp-content/uploads/20200507074112/ezgif.com-gif-maker61.gif" />
</figure>
<dl class="glossary simple">
<dt id="term-Goal">Goal<a class="headerlink" href="#term-Goal" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Systemically traverse a digraph</p>
</dd>
</dl>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">Graph::dfs</span><span class="p">(</span><span class="w"> </span><span class="n">Vertex</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">v</span><span class="p">.</span><span class="n">visited</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="n">each</span><span class="w"> </span><span class="n">Vertex</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="n">adjacent</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">v</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">w</span><span class="p">.</span><span class="n">visited</span><span class="w"> </span><span class="p">)</span>
<span class="w">      </span><span class="n">dfs</span><span class="p">(</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="glossary simple">
<dt id="term-Typical-applications">Typical applications<a class="headerlink" href="#term-Typical-applications" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Reachability: finding all vertices reachable from a given vertex<br />
Path finding: find directed path from one vertex to another</p>
</dd>
</dl>
</div>
<input id="cf30bb6d-b190-4b22-a976-565b0f930985" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="cf30bb6d-b190-4b22-a976-565b0f930985">
Directed-DFS</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-To-visit-vertex-v">To visit vertex <span class="math notranslate nohighlight">\(v\)</span>:  <a class="headerlink" href="#term-To-visit-vertex-v" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Mark vertex <span class="math notranslate nohighlight">\(v\)</span><br />
Recursively visit all unmarked vertices adjacent from <span class="math notranslate nohighlight">\(v\)</span></p>
</dd>
</dl>
<figure class="align-center" id="id1">
<img alt="https://he-s3.s3.amazonaws.com/media/uploads/9fa1119.jpg" src="https://he-s3.s3.amazonaws.com/media/uploads/9fa1119.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 77 </span><span class="caption-text">directed dfs</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<!-- _Errata: E(G,J) should read, E(G,I)_ -->
</div>
<input id="c47ba0f0-9575-4e30-baf1-65ed0a08f609" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="c47ba0f0-9575-4e30-baf1-65ed0a08f609">
Properties</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-Proposition">Proposition<a class="headerlink" href="#term-Proposition" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">DFS marks all vertices reachable from <span class="math notranslate nohighlight">\(s\)</span> in <span class="math notranslate nohighlight">\(\Theta(E+V)\)</span> time in the worst case</p>
</dd>
</dl>
<dl class="glossary simple">
<dt id="term-Proof">Proof<a class="headerlink" href="#term-Proof" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Initializing an array of length <span class="math notranslate nohighlight">\(v\)</span> takes <span class="math notranslate nohighlight">\(\Theta(V)\)</span> time<br />
Each vertex is visited at most once<br />
Visiting a vertex takes time proportional to its outdegree:</p>
</dd>
</dl>
<div class="math notranslate nohighlight">
\[outdegree(v_0) + outdegree(v_1) + outdegree(v_2) + \dots = E\]</div>
<div class="math notranslate nohighlight">
\[in\ worst\ case,\ all\ V\ vertices\ reachable\ from\ s\]</div>
<dl class="glossary simple">
<dt id="term-Note">Note<a class="headerlink" href="#term-Note" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">If all vertices are reachable from <span class="math notranslate nohighlight">\(s\)</span>, then <span class="math notranslate nohighlight">\(E \ge V - 1\)</span>, so <span class="math notranslate nohighlight">\(V\)</span> is a lower-order term</p>
</dd>
</dl>
</div>
<input id="2c93ade1-d704-42d0-a350-86c3793aaec4" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="2c93ade1-d704-42d0-a350-86c3793aaec4">
Application 1</label><div class="sd-tab-content docutils">
<div class="admonition-program-control-flow-analysis admonition">
<p class="admonition-title">Program control-flow analysis</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-Every-program-is-a-digraph">Every program is a digraph<a class="headerlink" href="#term-Every-program-is-a-digraph" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Vertex = basic block of instructions (straight-line program)<br />
Edge = jump</p>
</dd>
<dt id="term-Dead-code-elimination">Dead-code elimination<a class="headerlink" href="#term-Dead-code-elimination" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Find (and remove) unreachable code</p>
</dd>
<dt id="term-Infinite-loop-detection">Infinite-loop detection<a class="headerlink" href="#term-Infinite-loop-detection" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Determine whether exit is unreachable</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center">
<img alt="../../_images/19_12.png" src="../../_images/19_12.png" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="a8430237-0a17-41e8-a417-8aafced02467" name="ba5c789e-e36b-4742-ac6a-0fe6b4d30e63" type="radio">
</input><label class="sd-tab-label" for="a8430237-0a17-41e8-a417-8aafced02467">
Application 2</label><div class="sd-tab-content docutils">
<div class="admonition-mark-sweep-garbage-collection admonition">
<p class="admonition-title">Mark-sweep garbage collection</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-0">Every program is a digraph<a class="headerlink" href="#term-0" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Vertex = basic block of instructions (straight-line program)
Edge = jump</p>
</dd>
<dt id="term-Roots">Roots<a class="headerlink" href="#term-Roots" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Objects known to be directly accessible by a program (eg stack frame)</p>
</dd>
<dt id="term-Reachable-objects">Reachable objects<a class="headerlink" href="#term-Reachable-objects" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Objects indirectly accessible by program (starting at a root and following a chain of pointers)</p>
</dd>
<dt id="term-Memory-cost">Memory cost<a class="headerlink" href="#term-Memory-cost" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Uses 1 extra mark bit per object (plus DFS function-call stack)</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center">
<img alt="../../_images/19_13.png" src="../../_images/19_13.png" />
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="path-finding">
<h2>Path Finding<a class="headerlink" href="#path-finding" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="08092ff1-00be-40e0-a62c-fdd8abc57a46" name="5237167a-2929-48a1-a6b9-7e90f1e2b999" type="radio">
</input><label class="sd-tab-label" for="08092ff1-00be-40e0-a62c-fdd8abc57a46">
Directed Path DFS</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-1">Goal<a class="headerlink" href="#term-1" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">DFS determines which vertices are reachable from s. How to reconstruct paths?</p>
</dd>
<dt id="term-Solution">Solution<a class="headerlink" href="#term-Solution" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Use <i class="blue">parent-link representation</i></p>
</dd>
</dl>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center" id="id2">
<img alt="../../_images/19_10.png" src="../../_images/19_10.png" />
<figcaption>
<p><span class="caption-number">Fig. 78 </span><span class="caption-text">reachable from <span class="math notranslate nohighlight">\(0\)</span></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center" id="id3">
<img alt="../../_images/19_14.png" src="../../_images/19_14.png" />
<figcaption>
<p><span class="caption-number">Fig. 79 </span><span class="caption-text">parent-link representation of paths from vertex <span class="math notranslate nohighlight">\(0\)</span></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<input id="c56616f6-314c-4e60-bc62-b7308b4b4aac" name="5237167a-2929-48a1-a6b9-7e90f1e2b999" type="radio">
</input><label class="sd-tab-label" for="c56616f6-314c-4e60-bc62-b7308b4b4aac">
Parent-link</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-Parent-link-representation-of-paths-from-s">Parent-link representation of paths from <span class="math notranslate nohighlight">\(s\)</span><a class="headerlink" href="#term-Parent-link-representation-of-paths-from-s" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Maintain an integer array <span class="math notranslate nohighlight">\(edgeTo[]\)</span><br />
Interpretation: <span class="math notranslate nohighlight">\(edgeTo[v]\)</span> is the next-to-last vertex on a path from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(v\)</span><br />
To reconstruct path from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(v\)</span>, trace <span class="math notranslate nohighlight">\(edgeTo[]\)</span> backward from <span class="math notranslate nohighlight">\(s\)</span> to <span class="math notranslate nohighlight">\(v\)</span> (and reverse)</p>
</dd>
</dl>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center" id="id4">
<img alt="../../_images/19_15.png" src="../../_images/19_15.png" />
<figcaption>
<p><span class="caption-number">Fig. 80 </span><span class="caption-text">reachable from <span class="math notranslate nohighlight">\(0\)</span></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center" id="id5">
<img alt="../../_images/19_16.png" src="../../_images/19_16.png" />
<figcaption>
<p><span class="caption-number">Fig. 81 </span><span class="caption-text">parent-link representation of paths from vertex <span class="math notranslate nohighlight">\(0\)</span></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">public</span><span class="w"> </span><span class="n">Iterable</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pathTo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">v</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">marked</span><span class="p">[</span><span class="n">v</span><span class="p">])</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">null</span><span class="p">;</span><span class="w"> </span>
<span class="w">  </span><span class="n">Stack</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Stack</span><span class="o">&lt;&gt;</span><span class="p">();</span><span class="w"> </span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">s</span><span class="p">;</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">edgeTo</span><span class="p">[</span><span class="n">x</span><span class="p">])</span><span class="w"> </span>
<span class="w">    </span><span class="n">path</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="n">path</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">s</span><span class="p">);</span><span class="w"> </span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">path</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="undirected-graphs">
<h2>Undirected Graphs<a class="headerlink" href="#undirected-graphs" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="33f5d78e-433b-4273-80cc-a6c2fcf4cb79" name="8edc260b-2de4-423f-b31f-bdc64b84a3df" type="radio">
</input><label class="sd-tab-label" for="33f5d78e-433b-4273-80cc-a6c2fcf4cb79">
Flood Fill</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-2">Problem<a class="headerlink" href="#term-2" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Implement flood fill (Photoshop magic wand)</p>
</dd>
</dl>
<figure class="align-center" id="id6">
<img alt="https://static.wixstatic.com/media/bb1bd6_591167b0be9940758124b35badf1da3a~mv2.gif" src="https://static.wixstatic.com/media/bb1bd6_591167b0be9940758124b35badf1da3a~mv2.gif" />
<figcaption>
<p><span class="caption-number">Fig. 82 </span><span class="caption-text">magic wand tool</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<input id="bd2b2a86-f863-4ffc-b6c4-8765da50554b" name="8edc260b-2de4-423f-b31f-bdc64b84a3df" type="radio">
</input><label class="sd-tab-label" for="bd2b2a86-f863-4ffc-b6c4-8765da50554b">
Graphs</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-3">Problem<a class="headerlink" href="#term-3" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Given an undirected graph <span class="math notranslate nohighlight">\(G\)</span> and vertex <span class="math notranslate nohighlight">\(s\)</span>, find all vertices connected to <span class="math notranslate nohighlight">\(s\)</span></p>
</dd>
<dt id="term-4">Solution<a class="headerlink" href="#term-4" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Treat undirected graph as a digraph, replacing each edge with two antiparallel edges</p>
</dd>
</dl>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">DFS</span><span class="w"> </span><span class="p">(</span><span class="n">to</span><span class="w"> </span><span class="n">visit</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="n">v</span><span class="p">)</span>
<span class="o">------------------------</span>
<span class="n">Mark</span><span class="w"> </span><span class="n">vertex</span><span class="w"> </span><span class="n">v</span><span class="p">.</span>
<span class="n">Recursively</span><span class="w"> </span><span class="n">visit</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">unmarked</span>
<span class="w">    </span><span class="n">vertices</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="n">adjacent</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">v</span>
</pre></div>
</div>
<dl class="glossary simple">
<dt id="term-5">Typical applications<a class="headerlink" href="#term-5" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Find all vertices connected to a given vertex
Find a path between two vertices</p>
</dd>
</dl>
</div>
<input id="c00566dc-2d24-420c-804a-562734974147" name="8edc260b-2de4-423f-b31f-bdc64b84a3df" type="radio">
</input><label class="sd-tab-label" for="c00566dc-2d24-420c-804a-562734974147">
Undirected Search</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-6">To visit vertex <span class="math notranslate nohighlight">\(v\)</span>:  <a class="headerlink" href="#term-6" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Mark vertex <span class="math notranslate nohighlight">\(v\)</span><br />
Recursively visit all unmarked vertices adjacent from <span class="math notranslate nohighlight">\(v\)</span></p>
</dd>
</dl>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/19_17.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<figure class="align-center" id="id7">
<img alt="../../_images/19_19.png" src="../../_images/19_19.png" />
<figcaption>
<p><span class="caption-number">Fig. 83 </span><span class="caption-text">vertices connected to <span class="math notranslate nohighlight">\(0\)</span> (and associated paths)</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</details></div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/19_18.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<figure class="align-center">
<img alt="../../_images/19_20.png" src="../../_images/19_20.png" />
</figure>
</div>
</details></div>
</div>
</div>
</div>
<input id="97d388db-4cb5-4332-9586-9f6ef5114da0" name="8edc260b-2de4-423f-b31f-bdc64b84a3df" type="radio">
</input><label class="sd-tab-label" for="97d388db-4cb5-4332-9586-9f6ef5114da0">
Search</label><div class="sd-tab-content docutils">
<dl class="glossary simple">
<dt id="term-Tree-traversal">Tree traversal<a class="headerlink" href="#term-Tree-traversal" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Many ways in a binary tree</p>
</dd>
</dl>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary">
<dt id="term-stack-recursion">stack/recursion  <a class="headerlink" href="#term-stack-recursion" title="Permalink to this term">#</a></dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
Inorder      &amp; \ \ \ \ \ \{ A, C, E, H, M, R, S, X \} \\ 
Preorder     &amp; \ \ \ \ \ \{ S, E, A, C, R, H, M, X \}\\
Postorder    &amp; \ \ \ \ \ \{ C, A, M, H, R, E, X, S \}  \\
\end{align}\end{split}\]</div>
</dd>
<dt id="term-queue">queue  <a class="headerlink" href="#term-queue" title="Permalink to this term">#</a></dt><dd><div class="math notranslate nohighlight">
\[Level-order \ \ \ \ \ \{ S, E, X, A, R, C, H, M \} \]</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<figure class="align-center" id="id8">
<img alt="../../_images/19_21.png" src="../../_images/19_21.png" />
<figcaption>
<p><span class="caption-number">Fig. 84 </span><span class="caption-text">parent-link representation of paths from vertex <span class="math notranslate nohighlight">\(0\)</span></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<dl class="glossary simple">
<dt id="term-Graph-search">Graph search<a class="headerlink" href="#term-Graph-search" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Many ways to explore a graph</p>
</dd>
</dl>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">DFS preorder: vertices in order of calls to <span class="math notranslate nohighlight">\(dfs(G,v)\)</span></p></li>
<li><p class="sd-card-text">DFS postorder: vertices in order of return calls from <span class="math notranslate nohighlight">\(dfs(G,v)\)</span></p></li>
<li><p class="sd-card-text">Breadth-first: vertices in increasing order of distance from <span class="math notranslate nohighlight">\(s\)</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="graphs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Graphs</p>
      </div>
    </a>
    <a class="right-next"
       href="bfs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphs : Breadth-First Search</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dfs">DFS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#path-finding">Path Finding</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#undirected-graphs">Undirected Graphs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Jonathan Schrader
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>