
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Hash Tables &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Graphs" href="graphs.html" />
    <link rel="prev" title="Left-Leaning Red-Black Trees" href="llrbt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">URI CSC <br> Core Course Modules</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc212.html">
   CSC 212: Data Structures &amp; Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tips.html">
   Tips for Success
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../faq.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Problem Solving
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prob_solv.html">
     <span class="xref myst">
      Problem Solving
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_types2.html">
     <span class="xref myst">
      Data Types
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../module/main.html">
   Main &amp; CLAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/controls.html">
   Controls
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals2.html">
     <span class="xref myst">
      Conditionals
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterations.html">
     Iteration Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jumps2.html">
     Jump Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/collections.html">
   Collections
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="array.html">
     Array
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/classes.html">
   Classes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="class.html">
     <span class="xref myst">
      Object-Oriented Programming
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inheritance.html">
     Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polymorphism.html">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/files2.html">
   <span class="xref myst">
    File Handling
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/err_handling.html">
   <span class="xref myst">
    Exceptions &amp; Errors
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Structures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m03.html">
   Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dyn_arr.html">
     Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ll.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stacks.html">
     Stacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queues.html">
     Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pq.html">
     Priority Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map.html">
     Maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="set.html">
     Sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../module/m05.html">
   Non-Linear Structures
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="tree.html">
     Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heaps.html">
     Heaps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bst.html">
     Binary Search Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3.html">
     2-3 Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="llrbt.html">
     Left-Leaning Red-Black Trees
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hash Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphs.html">
     Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dfs.html">
     Graphs : Depth-First Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfs.html">
     Graphs : Breadth-First Search
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m02.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="analysis.html">
     Analysis of Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cost.html">
     Computational Cost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="big_o.html">
     Big-O
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m04.html">
   Searching &amp; Sorting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="search.html">
     Search Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rec_algo.html">
     Recursive Algorithms (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recur.html">
     Recurrences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic.html">
     Basic Sorts (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merge.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qs.html">
     Quicksort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heapsort.html">
     Heapsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timsort.html">
     Timsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introsort.html">
     Introsort
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greedy.html">
   Greedy Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ide.html">
   Development Environments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/cpp.html">
     C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/py.html">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.learncpp.com">
   Learn C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">
   C++ Syntax Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mth180.html">
   MTH 180 Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/opendsa.html">
   OpenDSA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">
     Logarithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">
     Summations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">
     Recurrence Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">
     Mathematical Proof Techniques
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gradescope.html">
   Submission Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">
   Official GitHub Training Manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../add_rss.html">
   Additional Resources
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/csc-dsa/su23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/lecture/hash_tables.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/assets/lecture/hash_tables.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storing-data">
   Storing data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Hash Tables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-not">
     Why not…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hash-functions">
   Hash Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-hashing">
     Modular Hashing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uniform-hashing">
     Uniform Hashing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collisions">
   Collisions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separate-chaining">
     Separate Chaining
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-addressing">
     Open Addressing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quadratic-probing">
     Quadratic Probing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#double-hashing">
     Double Hashing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison">
     Comparison
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Hash Tables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storing-data">
   Storing data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Hash Tables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-not">
     Why not…
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hash-functions">
   Hash Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modular-hashing">
     Modular Hashing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uniform-hashing">
     Uniform Hashing
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collisions">
   Collisions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#separate-chaining">
     Separate Chaining
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-addressing">
     Open Addressing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quadratic-probing">
     Quadratic Probing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#double-hashing">
     Double Hashing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison">
     Comparison
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="hash-tables">
<h1>Hash Tables<a class="headerlink" href="#hash-tables" title="Permalink to this headline">#</a></h1>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<iframe width="100%" height="600" src="https://www.youtube.com/embed/knV86FlSXJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
TL;DR</div>
<p class="sd-card-text">A hash table is a data structure that provides efficient insertion, deletion, and lookup operations on key-value pairs. It works by using a hash function to map each key to a position in an array, called the hash table, where the corresponding value is stored.</p>
<p class="sd-card-text">The hash function takes a key as input and generates a hash code, which is used to determine the position in the array where the value should be stored. Ideally, the hash function should distribute the keys uniformly across the hash table, to minimize collisions (i.e., when two or more keys map to the same position in the array).</p>
<p class="sd-card-text">To handle collisions, a hash table typically uses a collision resolution strategy, such as chaining or open addressing. Chaining involves storing all the values that hash to the same position in a linked list, while open addressing involves finding the next available position in the array to store the value.</p>
<p class="sd-card-text">One of the advantages of hash tables is their speed. In the average case, operations on a hash table have a constant-time complexity of <span class="math notranslate nohighlight">\(O(1)\)</span>, meaning that the time taken to perform an operation does not depend on the size of the hash table. This makes hash tables ideal for applications where fast lookup and insertion times are important.</p>
<p class="sd-card-text">Overall, hash tables are an important data structure in computer science, and are widely used in applications such as databases, compilers, and web servers. However, the efficiency of hash tables depends on the quality of the hash function used, and collisions can still occur, which can degrade performance.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Additional Resources</div>
<ul class="simple">
<li><p class="sd-card-text"><span class="xref myst"></span></p></li>
</ul>
</div>
</div>
</div>
</details><img alt="https://i.pinimg.com/originals/23/de/a8/23dea88650c8401a13af985eddee6731.jpg" class="align-center" src="https://i.pinimg.com/originals/23/de/a8/23dea88650c8401a13af985eddee6731.jpg" />
</div>
<section id="storing-data">
<h2>Storing data<a class="headerlink" href="#storing-data" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id2">
<img alt="../../_images/18_00.png" src="../../_images/18_00.png" />
<figcaption>
<p><span class="caption-number">Fig. 66 </span><span class="caption-text">Summary Table</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="id1">
<h2><a class="reference external" href="https://www.programiz.com/dsa/hash-table">Hash Tables</a><a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">implements an associative array or dictionary</p></li>
<li><p class="sd-card-text">an abstract data type that maps keys to values</p></li>
<li><p class="sd-card-text">uses a <var class="rhody">hash function</var> to compute an <span class="math notranslate nohighlight">\(index\)</span>, also called a <span class="math notranslate nohighlight">\(hash code\)</span></p></li>
<li><p class="sd-card-text">at lookup, the key is hashed and the resulting hash indicates where the corresponding value is stored.</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id3">
<img alt="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1604593128-76844.png" src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1604593128-76844.png" />
<figcaption>
<p><span class="caption-number">Fig. 67 </span><span class="caption-text">Hash Table</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="why-not">
<h3>Why not…<a class="headerlink" href="#why-not" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference external" href="https://www.geeksforgeeks.org/what-is-array/?ref=gcse">Arrays</a> &amp; <a class="reference external" href="https://www.geeksforgeeks.org/what-is-linked-list/">Linked Lists</a></div>
<img alt="https://miro.medium.com/max/970/1*f2oDQ0cdY54olxCFOIMIdQ.png" class="align-center" src="https://miro.medium.com/max/970/1*f2oDQ0cdY54olxCFOIMIdQ.png" />
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Search <span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></li>
<li><p class="sd-card-text">Insert/Delete, much more costly</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Balanced <a class="reference external" href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/?ref=gcse">BST</a></div>
<img alt="https://media.geeksforgeeks.org/wp-content/cdn-uploads/BinaryTree3-300x188.png" class="align-center" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/BinaryTree3-300x188.png" />
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Guarenteed <span class="math notranslate nohighlight">\(O(log\ n)\)</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference external" href="https://www.geeksforgeeks.org/direct-address-table/">Direct Access Table</a></div>
<img alt="https://www.kindsonthegenius.com/wp-content/uploads/2020/09/Direct-Address-Table-1.jpg" class="align-center" src="https://www.kindsonthegenius.com/wp-content/uploads/2020/09/Direct-Address-Table-1.jpg" />
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Best-case <span class="math notranslate nohighlight">\(O(1)\)</span></p></li>
<li><p class="sd-card-text">Practical limitations</p>
<ul>
<li><p class="sd-card-text">Extra space</p></li>
<li><p class="sd-card-text">A given integer in a programmming language may not store <span class="math notranslate nohighlight">\(n\)</span> digits</p></li>
<li><p class="sd-card-text">Therefore, not always a viable option</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="hash-functions">
<h2><a class="reference external" href="https://www.geeksforgeeks.org/what-are-hash-functions-and-how-to-choose-a-good-hash-function/?ref=lbp">Hash Functions</a><a class="headerlink" href="#hash-functions" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">a function converting a piece of data into a smaller, more practical integer</p></li>
<li><p class="sd-card-text">the integer value is used as the <span class="math notranslate nohighlight">\(index\)</span> between 0 and <span class="math notranslate nohighlight">\(m-1\)</span> for the data in the hash table</p></li>
<li><p class="sd-card-text">ideally, maps all keys to a unique slot <span class="math notranslate nohighlight">\(index\)</span> in the table</p></li>
<li><p class="sd-card-text">perfect hash functions may be difficult, but not impossible to create</p></li>
</ul>
</div>
</div>
<figure class="align-center">
<img alt="https://www.vladimircicovic.com/content/images/20200502181417-hash_function.jpg" src="https://www.vladimircicovic.com/content/images/20200502181417-hash_function.jpg" />
</figure>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Properties of good hash functions</div>
<ul class="simple">
<li><p class="sd-card-text">Efficiently computable</p></li>
<li><p class="sd-card-text">Should uniformly distribute the keys (each table position equally likely for each)</p></li>
<li><p class="sd-card-text">Should minimize collisions</p></li>
<li><p class="sd-card-text">Should have a low load factor <span class="math notranslate nohighlight">\(\frac{\#\ items\ in\ table}{table\ size}\)</span></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<section id="modular-hashing">
<h3><a class="reference external" href="https://www.geeksforgeeks.org/hash-functions-and-list-types-of-hash-functions/">Modular Hashing</a><a class="headerlink" href="#modular-hashing" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
To uniformly create hashes, hash functions may use heuristic techniques of division or multiplication</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Legend</div>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(h\)</span> = hash function<br />
<span class="math notranslate nohighlight">\(x\)</span> = key<br />
<span class="math notranslate nohighlight">\(HT\)</span> = hash table<br />
<span class="math notranslate nohighlight">\(m\)</span> = table size<br />
<span class="math notranslate nohighlight">\(b\)</span> = buckets<br />
<span class="math notranslate nohighlight">\(r\)</span> = items per bucket</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rules</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
0 \le h(x) \lt m\ , or \\ 
0 \le h(x) \lt b-1
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[Entry\ lookup \Rightarrow HT[h(x)]\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Syntax</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h(x) &amp; = x\ mod\ m \\
&amp; = x\ \%\ m
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Example</div>
<p class="sd-card-text">Suppose there are six students:</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(a1, a2, a3, a4, a5, a6\)</span> in the Data Structures class and their IDs
are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
a1:   &amp; 197354863; \\
a2:   &amp; 933185952; \\
a3:   &amp; 132489973; \\
a4:   &amp; 134152056; \\
a5:   &amp; 216500306; \\ 
a6:   &amp; 106500306. \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Hashing</div>
<div class="math notranslate nohighlight">
\[h: \{k_1,k_2,k_3,k_4,k_5,k_6 \} \rightarrow \]</div>
<div class="math notranslate nohighlight">
\[ \ \ \ \ \{0,1,2,...12\}\ by\ h(k_1) = k_1 \%\ 13\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h(k_1) &amp; = 197354863\ \ \%\ 13 = 4 \\
h(k_2) &amp; = 933185952\ \  \%\ 13  = 10 \\
h(k_3) &amp; = 132489973\ \ \%\ 13  = 5 \\
h(k_4) &amp; = 134152056\ \ \%\ 13 = 12 \\
h(k_5) &amp; = 216500306\ \ \%\ 13    = 9 \\
h(k_6) &amp; = 106500306\ \ \%\ 13 = 3 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Outcome</div>
<p class="sd-card-text">Suppose <span class="math notranslate nohighlight">\(HT[b] \leftarrow a\)</span>…</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
HT[4] \leftarrow 197354863 \\ 
HT[5] \leftarrow 132489973 \\
HT[9] \leftarrow 216500306 \\
HT[10] \leftarrow 933185952 \\
HT[12] \leftarrow 134152056 \\
HT[3] \leftarrow 106500306 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="uniform-hashing">
<h3>Uniform Hashing<a class="headerlink" href="#uniform-hashing" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-Assumption">Assumption<a class="headerlink" href="#term-Assumption" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Any key is equally likely (<em>and independent of other keys</em>) to hash to one of <span class="math notranslate nohighlight">\(m\)</span> possible indices</p>
</dd>
<dt id="term-Bins-and-Balls">Bins and Balls<a class="headerlink" href="#term-Bins-and-Balls" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Toss <span class="math notranslate nohighlight">\(n\)</span> balls uniformly at random into <span class="math notranslate nohighlight">\(m\)</span> bins</p>
</dd>
<dt id="term-Bad-News-birthday-problem">Bad News [birthday problem]<a class="headerlink" href="#term-Bad-News-birthday-problem" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">In a random group of 23 people, more likely than not that two people share the same birthday
Expect two balls in the same bin after <span class="math notranslate nohighlight">\(\sim \sqrt{\pi * \frac{m}{2}} \ \ \ \ \ \ \ \ \ \ // = 23.9\ when\ m = 365\)</span></p>
</dd>
<dt id="term-Good-News">Good News<a class="headerlink" href="#term-Good-News" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">when <span class="math notranslate nohighlight">\(n \gt\gt m\)</span>, expect most bins to have <span class="math notranslate nohighlight">\(\approx \frac{n}{m}\)</span> balls
when <span class="math notranslate nohighlight">\(n = m\)</span>, expect most loaded bin has <span class="math notranslate nohighlight">\(\sim \frac{ln\ n}{ln\ ln\ n}\)</span> balls</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/18_04.png" class="align-center" src="../../_images/18_04.png" />
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<img alt="../../_images/18_05.png" class="align-center" src="../../_images/18_05.png" />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="collisions">
<h2>Collisions<a class="headerlink" href="#collisions" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Two distinct keys that hash to the same index
birthday problem</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\Rightarrow\)</span> can’t avoid collisions</p>
<p class="sd-card-text">load balancing</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(\Rightarrow\)</span> no index gets too many collisions<br />
<span class="math notranslate nohighlight">\(\Rightarrow\)</span> ok to scan though all colliding keys</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id4">
<img alt="https://www.log2base2.com/images/algo/hash-collision.png" src="https://www.log2base2.com/images/algo/hash-collision.png" />
<figcaption>
<p><span class="caption-number">Fig. 68 </span><span class="caption-text">collision</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="separate-chaining">
<h3>Separate Chaining<a class="headerlink" href="#separate-chaining" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
<a class="reference external" href="https://eng.libretexts.org/Courses/Delta_College/C_-_Data_Structures/11%3A_Hashing/11.04%3A_Hashing-_Separate_Chaining">Simple Uniform Hashing</a></div>
<ul class="simple">
<li><p class="sd-card-text">keeps a list of all elements that hash to the same value</p></li>
</ul>
<p class="sd-card-text"><strong>Performance</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><span class="math notranslate nohighlight">\(m\)</span> = Number of slots in hash table<br />
<span class="math notranslate nohighlight">\(n\)</span> = Number of keys to be inserted in hash table</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Load factor <span class="math notranslate nohighlight">\(α = n/m\)</span><br />
Expected time to search or delete = <span class="math notranslate nohighlight">\(O(1 + α)\)</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Time to insert = <span class="math notranslate nohighlight">\(O(1)\)</span><br />
Time complexity of search, insert, and delete is <span class="math notranslate nohighlight">\(O(1)\ if\  α\ is\ O(1)\)</span></p>
</div>
</div>
</div>
</div>
</div>
<p class="sd-card-text"><strong>Example</strong></p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Example</div>
<div class="math notranslate nohighlight">
\[h : {0,81,64,25,36,49,1,4,16,9}\]</div>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(h(k_1) = 0\ \ \ \ \%\ 10 = 0\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[0] \leftarrow 0\)</span><br />
<span class="math notranslate nohighlight">\(h(k_2) = 81\ \  \%\ 10  = 1\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[1] \leftarrow 81\)</span><br />
<span class="math notranslate nohighlight">\(h(k_3) = 64\ \ \%\ 10  = 4\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[4] \leftarrow 64\)</span><br />
<span class="math notranslate nohighlight">\(h(k_4) = 25\ \ \%\ 10 = 5\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[5] \leftarrow 25\)</span><br />
<span class="math notranslate nohighlight">\(h(k_5) = 36\ \ \%\ 10 = 6\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[6] \leftarrow 36\)</span><br />
<span class="math notranslate nohighlight">\(h(k_6) = 49\ \ \%\ 10 = 9\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[9] \leftarrow 49\)</span><br />
<span class="math notranslate nohighlight">\(h(k_7) = 1\ \ \ \ \%\ 10 = 1\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[1] \leftarrow 1\)</span><br />
<span class="math notranslate nohighlight">\(h(k_8) = 4\ \ \ \ \%\ 10 = 4\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[4] \leftarrow 4\)</span><br />
<span class="math notranslate nohighlight">\(h(k_9) = 16\ \ \%\ 10 = 6\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[6] \leftarrow 16\)</span><br />
<span class="math notranslate nohighlight">\(h(k_{10}) = 9\ \ \ \%\ 10 = 9\ \ \ \ \ \ \ \Rightarrow\ \ \ \ \ HT[9] \leftarrow 9\)</span></p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id5">
<img alt="../../_images/18_06.png" src="../../_images/18_06.png" />
<figcaption>
<p><span class="caption-number">Fig. 69 </span><span class="caption-text">A separate chaining hash table</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Advantages / Disadvantages??<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Advantages</div>
<ul class="simple">
<li><p class="sd-card-text">Simple to implement.</p></li>
<li><p class="sd-card-text">Hash table never fills up, we can always add more elements to the chain.</p></li>
<li><p class="sd-card-text">Less sensitive to the hash function or load factors.</p></li>
<li><p class="sd-card-text">It is mostly used when it is unknown how many and how frequently keys may be inserted or deleted.</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Disadvantages</div>
<ul class="simple">
<li><p class="sd-card-text">The cache performance of chaining is not good as keys are stored using a linked list. Open addressing provides better cache performance as everything is stored in the same table.</p></li>
<li><p class="sd-card-text">Wastage of Space (Some Parts of the hash table are never used)</p></li>
<li><p class="sd-card-text">If the chain becomes long, then search time can become O(n) in the worst case</p></li>
<li><p class="sd-card-text">Uses extra space for links</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</details></div>
</div>
</div>
</section>
<section id="open-addressing">
<h3>Open Addressing<a class="headerlink" href="#open-addressing" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Linear Probing</div>
<ul class="simple">
<li><p class="sd-card-text">keeps a list of all elements that hash to the same value</p></li>
</ul>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rule</div>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(h_i(x) = (Hash(x) + i) \ \% \ HashTableSize\)</span></p>
<hr class="docutils" />
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(h_0(x) = (Hash(x) + 0) \ \% \ HashTableSize\)</span><br />
If <span class="math notranslate nohighlight">\(h_1(x) = (Hash(x) + 1) \ \% \ HashTableSize\)</span><br />
If <span class="math notranslate nohighlight">\(h_2(x) = (Hash(x) + 2) \ \% \ HashTableSize\)</span><br />
… and so on</p>
<figure class="align-center">
<img alt="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2015/08/openAddressing1.png" src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gq/2015/08/openAddressing1.png" />
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Example</div>
<div class="math notranslate nohighlight">
\[h : \{50, 700, 76, 85, 92, 73, 101\}\]</div>
<hr class="docutils" />
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(50) &amp;= 50\ \ \ \ \% \ 7 = 1 \\ \\
h_0(700) &amp; = 700\ \  \% \ 7 = 0 \\ \\
h_0(76) &amp;= 76\ \ \  \% \ 7 \ = 6 \\ \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(85) &amp;= 85\ \ \ \% \ 7 \  = \color{red}{1} \\
&amp; \Rightarrow h_1(85) = (85+1)\ \ \%\ 7 = 2 \\
h_0(92) &amp;= 92\ \ \%\ 7 = \color{red}{1} \\
&amp; \Rightarrow h_1(92) = (92+1)\ \ \%\ 7  = \color{red}{2} \\
&amp; \Rightarrow h_2(92) = (92+2)\ \ \%\ 7  = 3 \\
\\
h_0(73) &amp;= 73\ \  \%\ 7  = \color{red}{3} \\
&amp; \Rightarrow h_1(73) = (73+1)\ \  \%\ 7  = 4 \\
\\
h_0(101) &amp;= 101\ \  \%\ 7  = \color{red}{3} \\
&amp; \Rightarrow h_1(101) = (101+1)\ \ \%\ 7  = \color{red}{4} \\
&amp; \Rightarrow h_2(101) = (101+2)\ \ \%\ 7  = 5 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="quadratic-probing">
<h3>Quadratic Probing<a class="headerlink" href="#quadratic-probing" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Rule</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_i(x) &amp; = (Hash(x) + i^2)\ \%\ \ HashTableSize \\
&amp; \Rightarrow (Hash(x) + i*i)\ \%\ \ HashTableSize \\ \\
If\ h_0(x) &amp; = (Hash(x) + 0^0)\ \%\ \ HashTableSize \\
If\ h_1(x) &amp; = (Hash(x) + 1^1)\ \%\ \ HashTableSize \\
If\ h_2(x) &amp; = (Hash(x) + 2^2)\ \%\ \ HashTableSize \\
&amp; ... and\ so\ on\ if\ h_i\ is\ already\ full...
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Example</div>
<div class="math notranslate nohighlight">
\[h : \{50, 700, 76, 85, 92, 73, 101\}\]</div>
<hr class="docutils" />
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(50) &amp;= 50\ \ \ \ \% \ 7 = 1 \\
h_0(700) &amp; = 700\ \  \%\ 7  = 0 \\
h_0(76) &amp;= 76\ \  \%\ 7  = 6 \\
h_0(85) &amp;= 85\ \ \%\ 7  = 1 \\
&amp; \Rightarrow h_1(85) = 85+(1*1)\ \ \%\ 7  = 2 \\
h_0(92) &amp; f= 92\ \ \%\ 7  = 1 \\
&amp; \Rightarrow h_1(92) = 92+(1*1)\ \ \%\ 7  = 2 \\
&amp; \Rightarrow h_2(92) = 92+(2*2)\ \ \%\ 7  = 5 \\
h_0(73) &amp;= 73\ \  \%\ 7  = 3 \\
h_0(101) &amp;= 101\ \  \%\ 7  = 3 \\
&amp; \Rightarrow h_1(101) = 101+(1*1)\ \  \%\ 7  = 4 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="double-hashing">
<h3>Double Hashing<a class="headerlink" href="#double-hashing" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Rule</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
H_{a}(x) &amp;= Hash1(x)\ \%\ \ HashTableSize \\
H_{b}(x) &amp;= Hash2(x)\ \%\ \ HashTableSize \\
\\
h(k, i) &amp;= \bigg[h_{a}(k) + i * h_{b}(k) \bigg] \ \% \ n \\
\end{align}\end{split}\]</div>
<hr class="docutils" />
<p class="sd-card-text"><strong>Example</strong></p>
<div class="math notranslate nohighlight">
\[h : \{50, 700, 76, 85, 92, 73, 101\}\]</div>
<div class="math notranslate nohighlight">
\[size : 7\]</div>
<div class="sd-tab-set docutils">
<input checked="checked" id="b33f5a1a-b467-48ad-8322-376469cd1e79" name="adb32bdf-c157-411d-8514-f6fc7bb29f8d" type="radio">
</input><label class="sd-tab-label" for="b33f5a1a-b467-48ad-8322-376469cd1e79">
50, 700, 76</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(50) &amp;= 50\ \ \ \ \% \ 7 = 1 \\ \\
h_0(700) &amp; = 700\ \  \%\ 7  = 0 \\ \\
h_0(76) &amp;= 76\ \  \%\ 7  = 6 \\ \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[0]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(700\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[1]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(50\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[2]\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[3]\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[4]\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[5]\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[6]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(76\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="d8194853-30be-49f0-b111-03a660660887" name="adb32bdf-c157-411d-8514-f6fc7bb29f8d" type="radio">
</input><label class="sd-tab-label" for="d8194853-30be-49f0-b111-03a660660887">
85</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(85) &amp;= 85\ \ \%\ 7  = 1 \\
h_1(85) &amp;= \bigg[ h_{a}(85) + i * h_{b}(85) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 1 * (85\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 1 * 1 \bigg] \ \% \ 7 \\ 
&amp;= 2 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[0]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(700\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[1]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(50\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[2]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(85\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[3]\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[4]\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[5]\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[6]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(76\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="f9f9d1bc-c827-40fe-bf89-825d6f48b5e8" name="adb32bdf-c157-411d-8514-f6fc7bb29f8d" type="radio">
</input><label class="sd-tab-label" for="f9f9d1bc-c827-40fe-bf89-825d6f48b5e8">
92</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(92) &amp;= 92\ \ \%\ 7  = 1 \\
h_1(92) &amp;= \bigg[ h_{a}(92) + i * h_{b}(92) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 1 * (92\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 1 * 1 \bigg] \ \% \ 7 \\ 
&amp;= 2 \\
h_2(92) &amp;= \bigg[ h_{a}(92) + i * h_{b}(92) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 2 * (92\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[1 + 2 * 1 \bigg] \ \% \ 7 \\ 
&amp;= 3 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[0]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(700\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[1]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(50\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[2]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(85\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[3]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(92\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[4]\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[5]\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[6]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(76\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="fd46f7b0-ebc0-4135-83a2-b033f9a7429d" name="adb32bdf-c157-411d-8514-f6fc7bb29f8d" type="radio">
</input><label class="sd-tab-label" for="fd46f7b0-ebc0-4135-83a2-b033f9a7429d">
73</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(73) &amp;= 73\ \ \% \ 7  = 3 \\
h_1(73) &amp;= \bigg[ h_{a}(73) + i * h_{b}(73) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 1 * (73\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 1 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 6 \\
h_2(73) &amp;= \bigg[ h_{a}(73) + i * h_{b}(73) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 2 * (73\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 2 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 2 \\
h_3(73) &amp;= \bigg[ h_{a}(73) + i * h_{b}(73) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 3 * (73\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 3 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 5 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[0]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(700\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[1]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(50\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[2]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(85\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[3]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(92\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[4]\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[5]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(73\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[6]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(76\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<input id="9501a236-c072-414a-832b-a67d08b785a6" name="adb32bdf-c157-411d-8514-f6fc7bb29f8d" type="radio">
</input><label class="sd-tab-label" for="9501a236-c072-414a-832b-a67d08b785a6">
101</label><div class="sd-tab-content docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-9 sd-col-xs-9 sd-col-sm-9 sd-col-md-9 sd-col-lg-9 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
h_0(101) &amp;= 101\ \  \%\ 7  = 3 \\
h_1(101) &amp;= \bigg[ h_{a}(101) + i * h_{b}(101) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 1 * (101\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 1 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 6 \\
h_2(101) &amp;= \bigg[ h_{a}(101) + i * h_{b}(101) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 2 * (101\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 2 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 2 \\
h_3(101) &amp;= \bigg[ h_{a}(101) + i * h_{b}(101) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 3 * (101\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 3 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 5 \\
h_4(101) &amp;= \bigg[ h_{a}(101) + i * h_{b}(101) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 4 * (101\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 4 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 1 \\
h_5(101) &amp;= \bigg[ h_{a}(101) + i * h_{b}(101) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 5 * (101\ \% \ 7) \bigg] \ \% \ 7 \\
&amp;= \bigg[3 + 5 * 3 \bigg] \ \% \ 7 \\ 
&amp;= 4 \\
\end{align}\end{split}\]</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[0]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(700\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[1]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(50\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[2]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(85\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[3]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(92\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[4]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(101\)</span></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[5]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(73\)</span></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><span class="math notranslate nohighlight">\(Arr[6]\)</span></p></td>
<td><p class="sd-card-text"><span class="math notranslate nohighlight">\(76\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="comparison">
<h3>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Linear Probing</div>
<ul class="simple">
<li><p class="sd-card-text">Easy to implement</p></li>
<li><p class="sd-card-text">Best cache performance</p></li>
<li><p class="sd-card-text">Suffers from clustering</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Quadratic Probing</div>
<ul class="simple">
<li><p class="sd-card-text">Average cache performance</p></li>
<li><p class="sd-card-text">Suffers less from clustering</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Double Hashing</div>
<ul class="simple">
<li><p class="sd-card-text">Poor cache performance</p></li>
<li><p class="sd-card-text">No clustering</p></li>
<li><p class="sd-card-text">Requires more computation time</p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="llrbt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Left-Leaning Red-Black Trees</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="graphs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Graphs</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Jonathan Schrader<br/>
  
      &copy; Copyright 2023.<br/>
    <div class="extra_footer">
      Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>