
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; URI &lt;br&gt; Computer Science &lt;br&gt; Department &lt;br&gt; Courses</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linear Structures" href="../module/m03.html" />
    <link rel="prev" title="Exceptions &amp; Errors" href="../module/err_handling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">URI <br> Computer Science <br> Department <br> Courses</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc200cpp.html">
   CSC 200 C++ : Computer Problem Solving for Science &amp; Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc200py.html">
   CSC 200 🐍 : Computer Problem Solving for Science &amp; Engineering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc212.html">
   CSC 212: Data Structures &amp; Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tips.html">
   Tips for Success
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../faq.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Problem Solving
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="prob_solv.html">
     <span class="xref myst">
      Problem Solving
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_types2.html">
     <span class="xref myst">
      Data Types
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="operators.html">
     Operators
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../module/main.html">
   Main
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/controls.html">
   Controls
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="conditionals2.html">
     <span class="xref myst">
      Conditionals
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="iterations.html">
     Iteration Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jumps2.html">
     Jump Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/collections.html">
   Collections
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/classes.html">
   Classes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="class.html">
     <span class="xref myst">
      Object-Oriented Programming
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="inheritance.html">
     Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="polymorphism.html">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/files2.html">
   <span class="xref myst">
    File Handling
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../module/err_handling.html">
   <span class="xref myst">
    Exceptions &amp; Errors
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Structures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m03.html">
   Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="dyn_arr.html">
     Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ll.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="stacks.html">
     Stacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="queues.html">
     Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pq.html">
     Priority Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="map.html">
     Maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="set.html">
     Sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m05.html">
   Non-Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tree.html">
     Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heaps.html">
     Heaps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bst.html">
     Binary Search Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3.html">
     2-3 Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="llrbt.html">
     Left-Leaning Red-Black Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hash_tables.html">
     Hash Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="graphs.html">
     Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="dfs.html">
     Graphs : Depth-First Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bfs.html">
     Graphs : Breadth-First Search
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m02.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="analysis.html">
     Analysis of Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cost.html">
     Computational Cost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="big_o.html">
     Big-O
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/m04.html">
   Searching &amp; Sorting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="search.html">
     Search Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rec_algo.html">
     Recursive Algorithms (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="recur.html">
     Recurrences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basic.html">
     Basic Sorts (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="merge.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="qs.html">
     Quicksort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="heapsort.html">
     Heapsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="timsort.html">
     Timsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introsort.html">
     Introsort
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greedy.html">
   Greedy Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ide.html">
   Development Environments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/cpp.html">
     C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/py.html">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.learncpp.com">
   Learn C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">
   C++ Syntax Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mth180.html">
   MTH 180 Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../module/opendsa.html">
   OpenDSA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">
     Logarithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">
     Summations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">
     Recurrence Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">
     Mathematical Proof Techniques
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gradescope.html">
   Submission Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">
   Official GitHub Training Manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../add_rss.html">
   Additional Resources
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/csc-dsa/su23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/lecture/overview.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/assets/lecture/overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#csc-212">
   CSC 212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#familiar-structures">
   Familiar Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-structures">
   New Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-connections">
   Making Connections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importance">
   Importance?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-textbooks">
   Recommended Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-programming-refresher">
   C++ / Programming Refresher??
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clion">
   CLion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labs-assignments">
   Labs &amp; Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-expectations">
   Setting Expectations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#need-help">
   Need Help??
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-help">
   Get Help!!
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#csc-212">
   CSC 212
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#familiar-structures">
   Familiar Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#new-structures">
   New Structures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-connections">
   Making Connections
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#importance">
   Importance?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recommended-textbooks">
   Recommended Textbooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c-programming-refresher">
   C++ / Programming Refresher??
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clion">
   CLion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labs-assignments">
   Labs &amp; Assignments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-expectations">
   Setting Expectations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#need-help">
   Need Help??
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-help">
   Get Help!!
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <style>summary {text-align:center;}</style>
<section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h1>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/SFEROgwxicA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/JJkWemM03Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
TL;DR<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<figure class="align-default">
<img alt="https://assets.interviewbit.com/assets/skill_interview_questions/data-structure/data-structure-types-8ca6352dd895aab5ced64c3339408031b70c5faaaa443aaa6c246981c694b841.png.gz" src="https://assets.interviewbit.com/assets/skill_interview_questions/data-structure/data-structure-types-8ca6352dd895aab5ced64c3339408031b70c5faaaa443aaa6c246981c694b841.png.gz" />
</figure>
<p class="sd-card-text">Data structures and algorithms are fundamental concepts in computer science that deal with the organization and manipulation of data.</p>
<p class="sd-card-text">A data structure is a way of storing and organizing data in a computer program so that it can be accessed and used efficiently. Some common data structures include arrays, linked lists, stacks, queues, trees, and graphs.</p>
<p class="sd-card-text">An algorithm is a set of instructions or procedures that a computer follows to solve a problem or perform a task. Algorithms are used to manipulate data in various ways, such as searching for specific information, sorting data, or performing mathematical operations.</p>
<p class="sd-card-text">Together, data structures and algorithms are essential tools for designing efficient and effective computer programs. By understanding how to choose the right data structure and algorithm for a specific task, developers can optimize the performance of their programs and improve their ability to handle large amounts of data.</p>
</div>
</details></div>
</div>
</div>
<section id="csc-212">
<h2>CSC 212<a class="headerlink" href="#csc-212" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Review of basic principles of <span class="orange">analysis of algorithm</span></p>
<p class="sd-card-text">Introduction to fundamental <span class="orange">data structures</span> and their <span class="orange">algorithms</span>
arrays, lists, stacks, queues, trees, hash tables,graphs</p>
<p class="sd-card-text">Survey of classic algorithms for <span class="orange">sorting</span> and <span class="orange">searching</span></p>
<p class="sd-card-text">Prerequisites: CSC 211 (at least C-) and MTH 180</p>
</div>
</div>
</div>
</section>
<section id="familiar-structures">
<h2>Familiar Structures<a class="headerlink" href="#familiar-structures" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="https://meribold.org/assets/cache-paper/oo-picture.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>ARRAY</strong></p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="http://www.cs.southern.edu/halterman/Courses/Winter2018/318/Assignments/SPM/adj-matrix-1.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>MATRIX</strong></p>
</div>
</details></div>
</div>
</div>
</section>
<section id="new-structures">
<h2>New Structures<a class="headerlink" href="#new-structures" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/intro_linked_list.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Linked List</strong></p>
</div>
</details></div>
<div class="sd-col sd-d-flex-column sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/intro_binary_tree.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Binary Tree</strong></p>
</div>
</details></div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/intro_1.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Graph</strong></p>
</div>
</details></div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="http://4.bp.blogspot.com/_p3DfNPWRXdY/THGpoPu4ERI/AAAAAAAAADc/UWK3P9NAMkQ/s1600/hashTable.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Hash Table</strong></p>
</div>
</details></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="making-connections">
<h2>Making Connections<a class="headerlink" href="#making-connections" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/intro_courses.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">CSC 212 is at the center of the image for a reason: passing this course is the ‘key to the kingdom’…
It’s the last of the foundational courses and opens up the rest of the field. Hence why a firm grasp of this material is essential to be successful later…academically and career path…</p>
</div>
</details></div>
</section>
<section id="importance">
<h2>Importance?<a class="headerlink" href="#importance" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
What can be deduced??</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<img alt="image" src="../../_images/intro_google_search.png" /><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">This many hits denotes two things:</p>
<ol class="simple">
<li><p class="sd-card-text">There is an impossible amount of information out there on the subject</p></li>
<li><p class="sd-card-text">When results fall in the ballpark of 20 million results, it’s safe to safe it may be a topic worth understanding well…</p></li>
</ol>
</div>
</details></div>
</div>
</div>
</section>
<section id="recommended-textbooks">
<h2>Recommended Textbooks<a class="headerlink" href="#recommended-textbooks" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Click on any of the images to bring you to a pdf resource for the respective text</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id1">
<img alt="https://cs.cheggcdn.com/covers2/31920000/31929311_1375774127_Width288.jpg" src="https://cs.cheggcdn.com/covers2/31920000/31929311_1375774127_Width288.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">full text</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/Nam-H-Nguyen/NYUTandonBridge2018/blob/master/Books/Data%20Structures%20And%20Algorithm%20Analysis%20In%20C%2B%2B%20-%20Mark%20Allen%20Weiss%204th%20Edition.pdf"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id2">
<img alt="https://4.bp.blogspot.com/-9bpk-ze4034/UiF37qd4hTI/AAAAAAAAAZU/V41wrgfPtqk/s1600/Introduction+to+Algorithms-Cormen.jpg" src="https://4.bp.blogspot.com/-9bpk-ze4034/UiF37qd4hTI/AAAAAAAAAZU/V41wrgfPtqk/s1600/Introduction+to+Algorithms-Cormen.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">full text</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/GenoWong/IntroductionToAlgorithms/blob/main/Introduction.to.Algorithms.4th.pdf"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id3">
<img alt="https://cdn.shopify.com/s/files/1/0282/2769/8787/products/medium_d235b08f-28fe-458e-909a-c65a77340e6c_1134x1498.jpg?v=1623753970" src="https://cdn.shopify.com/s/files/1/0282/2769/8787/products/medium_d235b08f-28fe-458e-909a-c65a77340e6c_1134x1498.jpg?v=1623753970" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">full text</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/Igors78/Books/blob/master/Algorithm%20Design%20and%20Applications.pdf"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id4">
<img alt="https://www.informit.com/ShowCover.aspx?isbn=032157351X" src="https://www.informit.com/ShowCover.aspx?isbn=032157351X" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">full text</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/Igors78/Books/blob/master/Algorithms%2C%204th%20edition%20(2011).pdf"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="c-programming-refresher">
<h2>C++ / Programming Refresher??<a class="headerlink" href="#c-programming-refresher" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Read a book</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-3 sd-g-xs-3 sd-g-sm-3 sd-g-md-3 sd-g-lg-3 docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="https://cdn11.bigcommerce.com/s-gibnfyxosi/products/166105/images/167762/511Ui1iac8L__45873.1615580005.386.513.jpg?c=1"><img alt="https://cdn11.bigcommerce.com/s-gibnfyxosi/products/166105/images/167762/511Ui1iac8L__45873.1615580005.386.513.jpg?c=1" src="https://cdn11.bigcommerce.com/s-gibnfyxosi/products/166105/images/167762/511Ui1iac8L__45873.1615580005.386.513.jpg?c=1" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">full text</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://github.com/Acry/CPP-Starter/blob/master/C%2B%2B%20Crash%20Course%20A%20Fast-Paced%20Introduction%20by%20Josh%20Lospinoso.pdf"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Ftlap2.png%3Fitok%3DX2kWA4Kp&amp;f=1&amp;nofb=1&amp;ipt=935ce77b254b3746f81101f84fa13c8ae2b843c3f2916aa0645f662c6e48ee0e&amp;ipo=images"><img alt="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Ftlap2.png%3Fitok%3DX2kWA4Kp&amp;f=1&amp;nofb=1&amp;ipt=935ce77b254b3746f81101f84fa13c8ae2b843c3f2916aa0645f662c6e48ee0e&amp;ipo=images" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Ftlap2.png%3Fitok%3DX2kWA4Kp&amp;f=1&amp;nofb=1&amp;ipt=935ce77b254b3746f81101f84fa13c8ae2b843c3f2916aa0645f662c6e48ee0e&amp;ipo=images" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">full text</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://ia801808.us.archive.org/20/items/think-like-a-programmer/Think_Like_a_Programmer.pdf"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Falgorithmic-thinking_frontcvr.png%3Fitok%3D1CGO_-51&amp;f=1&amp;nofb=1&amp;ipt=623dcbf20adbb68d9d7c8724fb896a469d93f090ed1e2487ce58f6a3a41e86a4&amp;ipo=images"><img alt="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Falgorithmic-thinking_frontcvr.png%3Fitok%3D1CGO_-51&amp;f=1&amp;nofb=1&amp;ipt=623dcbf20adbb68d9d7c8724fb896a469d93f090ed1e2487ce58f6a3a41e86a4&amp;ipo=images" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnostarch.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fuc_product_full%2Fpublic%2Falgorithmic-thinking_frontcvr.png%3Fitok%3D1CGO_-51&amp;f=1&amp;nofb=1&amp;ipt=623dcbf20adbb68d9d7c8724fb896a469d93f090ed1e2487ce58f6a3a41e86a4&amp;ipo=images" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">toc only</span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://www.papiro-bookstore.com/wp-content/uploads/2021/12/Algorithmic-Thinking-Content.pdf"></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Enroll in a MOOC (massive open online course)</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<img alt="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flever-client-logos.s3.us-west-2.amazonaws.com%2F63a8149d-79fd-4c15-8241-2a3d73c0445b-1607995671294.png&amp;f=1&amp;nofb=1&amp;ipt=a500e56e0cc065a4b86d0342cedd85d5a8a42b0f901711affe4ce9354eab1aa2&amp;ipo=images" class="align-center" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flever-client-logos.s3.us-west-2.amazonaws.com%2F63a8149d-79fd-4c15-8241-2a3d73c0445b-1607995671294.png&amp;f=1&amp;nofb=1&amp;ipt=a500e56e0cc065a4b86d0342cedd85d5a8a42b0f901711affe4ce9354eab1aa2&amp;ipo=images" />
</div>
<a class="sd-stretched-link reference external" href="https://www.coursera.org/search?query=c%2B%2B&amp;"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<img alt="https://edx-cdn.org/v3/prod/logo.png" class="align-center" src="https://edx-cdn.org/v3/prod/logo.png" />
</div>
<a class="sd-stretched-link reference external" href="https://www.edx.org/search?q=c%2B%2B"></a></div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Solve Challenges</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<a class="reference internal image-reference" href="https://open.kattis.com/images/kattis/judge.png?7f7dbf=?7f7dbf="><img alt="https://open.kattis.com/images/kattis/judge.png?7f7dbf=?7f7dbf=" src="https://open.kattis.com/images/kattis/judge.png?7f7dbf=?7f7dbf=" style="height: 150px;" /></a>
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://www.kattis.com"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://realtoughcandy.com/wp-content/uploads/2020/04/hackerrank.png" src="https://realtoughcandy.com/wp-content/uploads/2020/04/hackerrank.png" />
</figure>
</div>
<a class="sd-stretched-link reference external" href="https://www.hackerrank.com"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="clion">
<h2>CLion<a class="headerlink" href="#clion" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-hover docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Click anywhere to be hyperlinked to the sign up form…</div>
<a class="reference internal image-reference" href="https://altari2.com/wp-content/uploads/2022/08/clion_logo_300x300.png"><img alt="https://altari2.com/wp-content/uploads/2022/08/clion_logo_300x300.png" src="https://altari2.com/wp-content/uploads/2022/08/clion_logo_300x300.png" style="height: 150px;" /></a>
<img alt="https://dashboard.snapcraft.io/site_media/appmedia/2017/12/Screen_Shot_2017-12-20_at_19.40.03.png" class="align-center" src="https://dashboard.snapcraft.io/site_media/appmedia/2017/12/Screen_Shot_2017-12-20_at_19.40.03.png" />
</div>
<a class="sd-stretched-link reference external" href="https://www.jetbrains.com/shop/eform/students"></a></div>
</div>
</section>
<section id="labs-assignments">
<h2>Labs &amp; Assignments<a class="headerlink" href="#labs-assignments" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-Labs">Labs  <a class="headerlink" href="#term-Labs" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Discussion and collaboration are allowed and encouraged. However, you must write your own code and/or comment each collaborators contribution.</p>
</dd>
<dt id="term-Assignments">Assignments  <a class="headerlink" href="#term-Assignments" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Discussions and collaboration are allowed, however you must write your own code and solutions. This is non-negotiable.</p>
</dd>
<dt id="term-All-labs-and-assignments-are-to-be-turned-in-on-time-via-Gradescope">All labs and assignments are to be turned in on time via Gradescope  <a class="headerlink" href="#term-All-labs-and-assignments-are-to-be-turned-in-on-time-via-Gradescope" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Late submissions are <b class="red">NOT</b> accepted<br />
Submissions via means other than Gradescope are <b class="red">NOT</b> accepted</p>
</dd>
<dt id="term-Plagiarism">Plagiarism?  <a class="headerlink" href="#term-Plagiarism" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Just don’t do it<br />
<em>If you get caught (chances are very high), your name(s) will be immediately reported for further sanctions</em></p>
</dd>
</dl>
</div>
</div>
</div>
</section>
<section id="setting-expectations">
<h2>Setting Expectations<a class="headerlink" href="#setting-expectations" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-Attend-Lectures-Labs">Attend Lectures &amp; Labs<a class="headerlink" href="#term-Attend-Lectures-Labs" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">You get out what you put in…</p>
</dd>
<dt id="term-Organize-your-time">Organize your time<a class="headerlink" href="#term-Organize-your-time" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Schedule your time accordingly…
Use a calendar/planner</p>
</dd>
<dt id="term-Participate-Think-Critically">Participate / Think Critically<a class="headerlink" href="#term-Participate-Think-Critically" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Lectures are discussion-based and conceptual, ask questions!!<br />
Labs are practical: try, fail, try again…  if fail, ask questions!!<br />
Office hours: there are five TAs and one instructor on staff hired to help you succeed. Take advantage!!</p>
</dd>
<dt id="term-Start-early">Start early!!<a class="headerlink" href="#term-Start-early" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Time is your biggest enemy in this course, plan accordingly!!</p>
</dd>
</dl>
</div>
</div>
</div>
</section>
<section id="need-help">
<h2>Need Help??<a class="headerlink" href="#need-help" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<dl class="glossary simple">
<dt id="term-Post-on-EdStem">Post on EdStem  <a class="headerlink" href="#term-Post-on-EdStem" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Answer questions<br />
Share information</p>
</dd>
<dt id="term-Contact-TAs">Contact TAs<a class="headerlink" href="#term-Contact-TAs" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Once again, they’re there for you!</p>
</dd>
<dt id="term-Come-to-Office-Hours">Come to Office Hours<a class="headerlink" href="#term-Come-to-Office-Hours" title="Permalink to this term">#</a></dt><dd><p class="sd-card-text">Scheduled or by appointment, they’re available for you…</p>
</dd>
</dl>
</div>
</div>
</div>
</section>
<section id="get-help">
<h2>Get Help!!<a class="headerlink" href="#get-help" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Facts</div>
<ul class="simple">
<li><p class="sd-card-text">Data Structures &amp; Algorithms courses tend to have a lower success rate than many of their counterparts. This is the nature of the subject matter being difficult to grasp.</p></li>
<li><p class="sd-card-text">Traditionally, these courses have about a 3:1 fail rate, meaning nearly 33% of students who enroll fail the course.</p></li>
</ul>
<figure class="align-center" id="id8">
<img alt="https://www.seton.com/media/catalog/product/d/i/directional-traffic-signs-look-double-arrow-l6432-lg.jpg" src="https://www.seton.com/media/catalog/product/d/i/directional-traffic-signs-look-double-arrow-l6432-lg.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text"><em>if it isn’t one of them…</em></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Reasons for Unsuccessful Outcomes</div>
<ul class="simple">
<li><p class="sd-card-text"><b class="red">No submission</b></p></li>
<li><p class="sd-card-text"><b class="red">No project</b></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/lecture"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../module/err_handling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="xref myst">Exceptions &amp; Errors</span></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../module/m03.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear Structures</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Jonathan Schrader<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>