

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Collections &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/module/collections';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Array" href="../lecture/array.html" />
    <link rel="prev" title="Jump Statements" href="../lecture/jumps2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/URI Brandmark 282.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/URI Brandmark 282.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Needful Things</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture/admin_day.html">Admin Day</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../csc212.html">CSC 212: Data Structures &amp; Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips.html">Tips for Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Solving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/prob_solv.html"><span class="xref myst">Problem Solving</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/data_types2.html"><span class="xref myst">Data Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/operators.html">Operators</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main &amp; CLAs</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="controls.html">Controls</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/conditionals2.html"><span class="xref myst">Conditionals</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/iterations.html">Iteration Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/jumps2.html">Jump Statements</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Collections</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/array.html">Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/class.html"><span class="xref myst">Object-Oriented Programming</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/inheritance.html">Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/polymorphism.html">Polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files2.html"><span class="xref myst">File Handling</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="err_handling.html"><span class="xref myst">Exceptions &amp; Errors</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture/overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m03.html">Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/dyn_arr.html">Dynamic Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/ll.html">Linked Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/stacks.html">Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/pq.html">Priority Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/map.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/set.html">Sets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m05.html">Non-Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/tree.html">Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/heaps.html">Heaps</a></li>


<li class="toctree-l2"><a class="reference internal" href="../lecture/bst.html">Binary Search Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/2_3.html">2-3 Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/llrbt.html">Left-Leaning Red-Black Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/hash_tables.html">Hash Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/graphs.html">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/dfs.html">Graphs : Depth-First Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/bfs.html">Graphs : Breadth-First Search</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="m02.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/analysis.html">Analysis of Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/cost.html">Computational Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/big_o.html">Big-O</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m04.html">Searching &amp; Sorting</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/search.html">Search Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/rec_algo.html">Recursive Algorithms (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/recur.html">Recurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/basic.html">Basic Sorts (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/merge.html">Mergesort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/qs.html">Quicksort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/heapsort.html">Heapsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/timsort.html">Timsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/introsort.html">Introsort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lecture/greedy.html">Greedy Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide.html">Development Environments</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/cpp.html">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/py.html">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://www.learncpp.com">Learn C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">C++ Syntax Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mth180.html">MTH 180 Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="opendsa.html">OpenDSA</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">Recurrence Relations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">Mathematical Proof Techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gradescope.html">Submission Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">Official GitHub Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_rss.html">Additional Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/csc-dsa/su23" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/module/collections.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/assets/module/collections.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Collections</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array"><code class="docutils literal notranslate"><span class="pre">array</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector"><code class="docutils literal notranslate"><span class="pre">vector</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-list"><code class="docutils literal notranslate"><span class="pre">forward</span> <span class="pre">list</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-good-measure">For Good Measure…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-order-matters">When order matters…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-location-distance-matter">When location &amp; distance matter…</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Permalink to this heading">#</a></h1>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<blockquote>
<div><p class="sd-card-text">Programming collections refer to data structures that allow you to store and organize multiple values or elements within a single entity. These collections provide various operations and methods for adding, accessing, modifying, and removing elements, making it easier to work with groups of related data.</p>
<p class="sd-card-text">Programming collections come in different forms and serve different purposes.</p>
</div></blockquote>
</div>
</div>
</div>
<section id="array">
<h2><a class="reference external" href="https://en.cppreference.com/w/cpp/container/array"><code class="docutils literal notranslate"><span class="pre">array</span></code></a><a class="headerlink" href="#array" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<blockquote>
<div><p>An array is a fixed-size collection of elements of the same type. The size of the array is determined at compile-time and cannot be changed at runtime. Elements in an array are accessed using their indices, starting from 0. Arrays offer direct and efficient element access, but their size is fixed.</p>
</div></blockquote>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id1">
<img alt="https://www.simplilearn.com/ice9/free_resources_article_thumb/Vaibhav-Arrays%20Article/Arrays_in_ds-what-is-array-img1.PNG" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Vaibhav-Arrays%20Article/Arrays_in_ds-what-is-array-img1.PNG" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">array</span></code> structure</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<div class="sd-card-body docutils">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/T76E09hnEuo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Syntax</span>

<span class="c1">// Declaration</span>
<span class="c1">// &lt;datatype&gt; &lt;array_name&gt;[&lt;size&gt;];</span>
<span class="kt">int</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

<span class="c1">// Instantiation</span>
<span class="c1">// &lt;datatype&gt; &lt;array_name&gt;[&lt;size&gt;] = {&lt;comma-separated_values&gt;};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">};</span>

<span class="c1">// Declaration and Instantiation</span>
<span class="kt">char</span><span class="w"> </span><span class="n">characters</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Example</span>

<span class="c1">// C++ program to illustrate If statement</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Declare an array of integers with a fixed size of 5</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

<span class="w">    </span><span class="c1">// Assign values to array elements</span>
<span class="w">    </span><span class="n">myArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">myArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="w">    </span><span class="n">myArray</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
<span class="w">    </span><span class="n">myArray</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">40</span><span class="p">;</span>
<span class="w">    </span><span class="n">myArray</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Access and print array elements</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">myArray</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<!-- TODO: UPDATE EXAMPLE OUTPUT -->
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Output

Number<span class="w"> </span>is<span class="w"> </span>positive.
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="vector">
<h2><a class="reference external" href="https://en.cppreference.com/w/cpp/container/vector"><code class="docutils literal notranslate"><span class="pre">vector</span></code></a><a class="headerlink" href="#vector" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<blockquote>
<div><p>A vector is a dynamic array that can grow or shrink in size at runtime. It provides a convenient way to store and manipulate a sequence of elements. Vectors are similar to arrays, but they have additional member functions to manage their size dynamically. Vectors offer constant time access to elements and efficient insertion/deletion at the end, but slower for insertion/deletion in the middle.</p>
</div></blockquote>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id2">
<img alt="https://www.mycplus.com/mycplus/wp-content/uploads/2018/03/vectors.jpg" src="https://www.mycplus.com/mycplus/wp-content/uploads/2018/03/vectors.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">vector</span></code> structure</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<div class="sd-card-body docutils">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/RXzzE2wnnlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Syntax</span>

<span class="c1">// Declaration</span>
<span class="c1">// std::vector&lt;&lt;datatype&gt;&gt; &lt;vector_name&gt;;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">;</span>

<span class="c1">// Instantiation</span>
<span class="c1">// std::vector&lt;&lt;datatype&gt;&gt; &lt;vector_name&gt;(&lt;initial_size&gt;);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="c1">// Instantiation</span>
<span class="c1">// std::vector&lt;&lt;datatype&gt;&gt; &lt;vector_name&gt;(&lt;initial_size&gt;, &lt;initial_value&gt;);</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// Declaration and Instantiation</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span><span class="w"> </span><span class="n">characters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Example</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>

<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">;</span>

<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="n">numbers</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Size: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;First element: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">numbers</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text"><em>dot notation is used to access the <code class="docutils literal notranslate"><span class="pre">size()</span></code> member function and the <code class="docutils literal notranslate"><span class="pre">at()</span></code> member function of the numbers vector</em></p>
</div>
<!-- TODO: UPDATE EXAMPLE OUTPUT -->
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Output

Number<span class="w"> </span>is<span class="w"> </span>positive.
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="forward-list">
<h2><a class="reference external" href="https://en.cppreference.com/w/cpp/container/forward_list"><code class="docutils literal notranslate"><span class="pre">forward</span> <span class="pre">list</span></code></a><a class="headerlink" href="#forward-list" title="Permalink to this heading">#</a></h2>
<div class="full-width docutils">
<blockquote>
<div><p>A forward list is a singly-linked list that allows efficient insertion and deletion at the beginning and in the middle. It is similar to the list but consumes less memory as it only stores a pointer to the next element. Forward lists are suitable when bidirectional traversal is not required.</p>
</div></blockquote>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-12 sd-col-xs-12 sd-col-sm-12 sd-col-md-12 sd-col-lg-12 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<figure class="align-default" id="id3">
<img alt="https://simplesnippets.tech/wp-content/uploads/2019/06/singly-linked-list-data-structure.jpg" src="https://simplesnippets.tech/wp-content/uploads/2019/06/singly-linked-list-data-structure.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">array</span></code> structure</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-text-center docutils">
<div class="sd-card-body docutils">
<iframe width="100%" height="315" src="https://www.youtube.com/embed/HKfj0l7ndbc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Syntax</span>

<span class="c1">// Declaration</span>
<span class="c1">// &lt;datatype&gt; &lt;array_name&gt;[&lt;size&gt;];</span>
<span class="kt">int</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>

<span class="c1">// Instantiation</span>
<span class="c1">// &lt;datatype&gt; &lt;array_name&gt;[&lt;size&gt;] = {&lt;comma-separated_values&gt;};</span>
<span class="kt">int</span><span class="w"> </span><span class="n">numbers</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">};</span>

<span class="c1">// Declaration and Instantiation</span>
<span class="kt">char</span><span class="w"> </span><span class="n">characters</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="sc">&#39;a&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;c&#39;</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// Example</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">Node</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Node</span><span class="p">();</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Node</span><span class="p">();</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">third</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Node</span><span class="p">();</span>

<span class="w">    </span><span class="n">head</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
<span class="w">    </span><span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">second</span><span class="p">;</span>

<span class="w">    </span><span class="n">second</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span>
<span class="w">    </span><span class="n">second</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">third</span><span class="p">;</span>

<span class="w">    </span><span class="n">third</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span>
<span class="w">    </span><span class="n">third</span><span class="o">-&gt;</span><span class="n">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Traverse and print the linked list</span>
<span class="w">    </span><span class="n">Node</span><span class="o">*</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">data</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Deallocate memory</span>
<span class="w">    </span><span class="k">delete</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">    </span><span class="k">delete</span><span class="w"> </span><span class="n">second</span><span class="p">;</span>
<span class="w">    </span><span class="k">delete</span><span class="w"> </span><span class="n">third</span><span class="p">;</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>Output

<span class="m">10</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">30</span>
</pre></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Define a structure Node that represents a node in the linked list. Each node has an int data value and a Node* pointer to the next node. We create three nodes (head, second, and third) using the new keyword and assign data values to them. We also set the next pointers to establish the links between nodes. To traverse the linked list, we use a current pointer that starts from the head and moves to the next node until it reaches the end (indicated by a nullptr). We print the data values of each node while traversing the list. Finally, we deallocate the memory for each node using the delete operator.</p>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text"><em>Remember to free the memory allocated dynamically using <code class="docutils literal notranslate"><span class="pre">delete</span></code> to avoid memory leaks when working with pointers in both vectors and linked lists.</em></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="for-good-measure">
<h2>For Good Measure…<a class="headerlink" href="#for-good-measure" title="Permalink to this heading">#</a></h2>
<p>The following are worthwhile to know of but unnecessary for the scope of this course.</p>
<section id="when-order-matters">
<h3>When order matters…<a class="headerlink" href="#when-order-matters" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="b39cadea-dcdc-47cb-8c2b-1b25e828c06c" name="506c2e2b-7b0d-459e-bf22-7e5988c16a37" type="radio">
</input><label class="sd-tab-label" for="b39cadea-dcdc-47cb-8c2b-1b25e828c06c">
Stack</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="https://www.mycplus.com/mycplus/wp-content/uploads/2008/09/Stack.png" src="https://www.mycplus.com/mycplus/wp-content/uploads/2008/09/Stack.png" />
</figure>
<blockquote>
<div><p class="sd-card-text">A stack is a Last-In-First-Out (LIFO) container that allows insertion and removal of elements from one end called the top. It follows the principle of “last in, first out.” Elements are inserted and removed from the same end, making it useful for managing function calls, undo operations, etc. The stack container does not provide direct access to elements in the middle.</p>
</div></blockquote>
</div>
<input id="81049810-b7de-42bd-ad05-bd5bdbe1ac91" name="506c2e2b-7b0d-459e-bf22-7e5988c16a37" type="radio">
</input><label class="sd-tab-label" for="81049810-b7de-42bd-ad05-bd5bdbe1ac91">
Queue</label><div class="sd-tab-content docutils">
<figure class="align-default">
<a class="reference internal image-reference" href="https://miro.medium.com/v2/resize:fit:3148/0*TRbfsq86lqDoqW6b.png"><img alt="https://miro.medium.com/v2/resize:fit:3148/0*TRbfsq86lqDoqW6b.png" src="https://miro.medium.com/v2/resize:fit:3148/0*TRbfsq86lqDoqW6b.png" style="width: 600px;" /></a>
</figure>
<blockquote>
<div><p class="sd-card-text">A queue is a First-In-First-Out (FIFO) container that allows insertion at one end (rear) and removal from the other end (front). It follows the principle of “first in, first out.” Elements are inserted at the rear and removed from the front, making it suitable for managing tasks, waiting lists, etc. The queue container does not provide direct access to elements in the middle.</p>
</div></blockquote>
</div>
<input id="ea56d50f-e5d0-4e41-b769-ee6f9ec10ffc" name="506c2e2b-7b0d-459e-bf22-7e5988c16a37" type="radio">
</input><label class="sd-tab-label" for="ea56d50f-e5d0-4e41-b769-ee6f9ec10ffc">
Deque</label><div class="sd-tab-content docutils">
<figure class="align-default">
<img alt="https://pythontic.com/deque.jpg" src="https://pythontic.com/deque.jpg" />
</figure>
<blockquote>
<div><p class="sd-card-text">A deque (short for double-ended queue) is a dynamic array-like container that allows efficient insertion and deletion at both ends. It combines the benefits of arrays and lists, providing fast random access to elements and efficient insertion/deletion at the front and back. Deques are less efficient than vectors for random access but are better suited for frequent insertions and deletions at both ends.</p>
</div></blockquote>
</div>
<input id="076dfb26-5a65-4460-8f1f-3f024591fe10" name="506c2e2b-7b0d-459e-bf22-7e5988c16a37" type="radio">
</input><label class="sd-tab-label" for="076dfb26-5a65-4460-8f1f-3f024591fe10">
Priority Queue</label><div class="sd-tab-content docutils">
<figure class="align-default">
<a class="reference internal image-reference" href="https://netmatze.files.wordpress.com/2014/08/priorityqueue.png"><img alt="https://netmatze.files.wordpress.com/2014/08/priorityqueue.png" src="https://netmatze.files.wordpress.com/2014/08/priorityqueue.png" style="width: 600px;" /></a>
</figure>
<blockquote>
<div><p class="sd-card-text">A priority queue is a container that provides constant time insertion and retrieval of the element with the highest priority. It does not maintain the elements in a specific order but allows you to access the element with the highest priority first. Priority queues are typically implemented using heaps.</p>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="when-location-distance-matter">
<h3>When location &amp; distance matter…<a class="headerlink" href="#when-location-distance-matter" title="Permalink to this heading">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="8ebe4e19-9b2d-420a-9594-d2db36fea029" name="746311dc-894d-45e9-900d-191eb0bae6f1" type="radio">
</input><label class="sd-tab-label" for="8ebe4e19-9b2d-420a-9594-d2db36fea029">
Set</label><div class="sd-tab-content docutils">
<blockquote>
<div><p class="sd-card-text">A set is an ordered collection of unique elements. It automatically sorts the elements in a specific order, such as ascending or descending. Set containers do not allow duplicate elements. Searching for an element in a set is efficient, and insertions/removals maintain the sorted order of elements.</p>
</div></blockquote>
</div>
<input id="583fe0f4-df7c-4295-a685-07d357dc33e8" name="746311dc-894d-45e9-900d-191eb0bae6f1" type="radio">
</input><label class="sd-tab-label" for="583fe0f4-df7c-4295-a685-07d357dc33e8">
Multiset</label><div class="sd-tab-content docutils">
<blockquote>
<div><p class="sd-card-text">A multiset is similar to a set, but it allows duplicate elements. It stores the elements in a specific order and supports efficient insertion, removal, and search operations. Multisets are useful when multiple occurrences of an element need to be stored.</p>
</div></blockquote>
</div>
<input id="1b403cf3-8a2d-459a-a83c-0a1de46b4dc1" name="746311dc-894d-45e9-900d-191eb0bae6f1" type="radio">
</input><label class="sd-tab-label" for="1b403cf3-8a2d-459a-a83c-0a1de46b4dc1">
Map</label><div class="sd-tab-content docutils">
<blockquote>
<div><p class="sd-card-text">A map is an associative container that stores key-value pairs. Each key in a map is unique, and the elements are sorted by their keys. Map provides efficient search, insertion, and deletion of elements based on the key. Map containers are useful when data needs to be stored and accessed based on a unique identifier.</p>
</div></blockquote>
</div>
<input id="1a9bd953-d09e-4ec2-a97e-dd3678108f42" name="746311dc-894d-45e9-900d-191eb0bae6f1" type="radio">
</input><label class="sd-tab-label" for="1a9bd953-d09e-4ec2-a97e-dd3678108f42">
Multimap</label><div class="sd-tab-content docutils">
<blockquote>
<div><p class="sd-card-text">A multimap is similar to a map, but it allows multiple elements with the same key. It stores key-value pairs and allows efficient search, insertion, and deletion based on the key. Multimaps are suitable when multiple elements need to be associated with the same key.</p>
</div></blockquote>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../lecture/jumps2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Jump Statements</p>
      </div>
    </a>
    <a class="right-next"
       href="../lecture/array.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Array</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array"><code class="docutils literal notranslate"><span class="pre">array</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector"><code class="docutils literal notranslate"><span class="pre">vector</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forward-list"><code class="docutils literal notranslate"><span class="pre">forward</span> <span class="pre">list</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-good-measure">For Good Measure…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-order-matters">When order matters…</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-location-distance-matter">When location &amp; distance matter…</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Jonathan Schrader
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>