
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>File Handling &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Exceptions &amp; Errors" href="err_handling.html" />
    <link rel="prev" title="Polymorphism" href="../lecture/polymorphism.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/URI Brandmark 282.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">URI CSC <br> Core Course Modules</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Needful Things
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../csc212.html">
   CSC 212: Data Structures &amp; Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../tips.html">
   Tips for Success
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../faq.html">
   FAQs
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Problem Solving
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="basics.html">
   Basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/prob_solv.html">
     <span class="xref myst">
      Problem Solving
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/expressions.html">
     Expressions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/data_types2.html">
     <span class="xref myst">
      Data Types
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/operators.html">
     Operators
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Programming
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="main.html">
   Main &amp; CLAs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="functions.html">
   Functions
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="controls.html">
   Controls
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/conditionals2.html">
     <span class="xref myst">
      Conditionals
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/iterations.html">
     Iteration Statements
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/jumps2.html">
     Jump Statements
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="collections.html">
   Collections
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/array.html">
     Array
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="classes.html">
   Classes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/class.html">
     <span class="xref myst">
      Object-Oriented Programming
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/inheritance.html">
     Inheritance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/polymorphism.html">
     Polymorphism
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <span class="xref myst">
    File Handling
   </span>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="err_handling.html">
   <span class="xref myst">
    Exceptions &amp; Errors
   </span>
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data Structures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="m03.html">
   Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/dyn_arr.html">
     Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/ll.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/stacks.html">
     Stacks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/queues.html">
     Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/pq.html">
     Priority Queues
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/map.html">
     Maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/set.html">
     Sets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="m05.html">
   Non-Linear Structures
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/tree.html">
     Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/heaps.html">
     Heaps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/bst.html">
     Binary Search Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/2_3.html">
     2-3 Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/llrbt.html">
     Left-Leaning Red-Black Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/hash_tables.html">
     Hash Tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/graphs.html">
     Graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/dfs.html">
     Graphs : Depth-First Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/bfs.html">
     Graphs : Breadth-First Search
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Algorithms
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="m02.html">
   Analysis
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/analysis.html">
     Analysis of Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/cost.html">
     Computational Cost
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/big_o.html">
     Big-O
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="m04.html">
   Searching &amp; Sorting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/search.html">
     Search Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/rec_algo.html">
     Recursive Algorithms (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/recur.html">
     Recurrences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/basic.html">
     Basic Sorts (Analysis)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/merge.html">
     Mergesort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/qs.html">
     Quicksort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/heapsort.html">
     Heapsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/timsort.html">
     Timsort
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lecture/introsort.html">
     Introsort
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lecture/greedy.html">
   Greedy Algorithms
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ide.html">
   Development Environments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/cpp.html">
     C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../misc/py.html">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.learncpp.com">
   Learn C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">
   C++ Syntax Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../mth180.html">
   MTH 180 Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="opendsa.html">
   OpenDSA
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">
     Logarithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">
     Summations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">
     Recurrence Relations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">
     Mathematical Proof Techniques
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../gradescope.html">
   Submission Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">
   Official GitHub Training Manual
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../add_rss.html">
   Additional Resources
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/csc-dsa/su23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/module/files2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/assets/module/files2.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   <span class="xref myst">
    Overview
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compare-contrast">
   Compare &amp; Contrast
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>File Handling</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   <span class="xref myst">
    Overview
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#syntax">
     Syntax
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compare-contrast">
   Compare &amp; Contrast
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="file-handling">
<h1><span class="xref myst">File Handling</span><a class="headerlink" href="#file-handling" title="Permalink to this headline">#</a></h1>
<style>
    iframe {width:100%;height:600px;}
</style>
<div class="full-width docutils">
<figure class="align-default">
<a class="reference internal image-reference" href="https://intellipaat.com/mediaFiles/2015/11/mj1.png"><img alt="https://intellipaat.com/mediaFiles/2015/11/mj1.png" src="https://intellipaat.com/mediaFiles/2015/11/mj1.png" style="width: 600px;" /></a>
</figure>
</div>
<section id="overview">
<h2><span class="xref myst">Overview</span><a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="seealso admonition">
<p class="admonition-title">Definition</p>
<blockquote>
<div><p>File Input/Output (I/O) refers to the process of reading data from files or writing data to files in a computer program. This functionality allows programs to store and retrieve information persistently, making it useful for various tasks like saving configurations, storing user data, or processing large datasets.</p>
</div></blockquote>
</div>
<div class="tip admonition">
<p class="admonition-title">Use Cases</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Reading configuration files to set program parameters.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Saving and loading game progress or user data in games or applications.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Processing large datasets, such as reading from CSV files.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Logging information, debugging, and error handling.</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Creating and managing databases.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Pros &amp; Cons</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
👍</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Data Persistence<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Files allow data to be stored beyond the program’s runtime, making it available for future use.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Data Sharing<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Files enable data exchange between different programs and systems.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Scalability<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">FIle I/O can handle large volumes of data efficiently.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Portability<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Files can be easily transformed between different platforms</p>
</div>
</details></div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
👎</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Slower Access<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Reading from and writing to files is generally slower compared to in-memory operations.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Error Handling<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">File operations can lead to potential errors, such as file not found or permissions issues.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Security Risks<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Improper handling of files can lead to security vulnerabilities.</p>
</div>
</details></div>
</div>
</div>
</div>
</div>
</div>
</div>
<section id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">#</a></h3>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-tab-set docutils">
<input checked="checked" id="614c2176-69b0-4ddb-9e5c-b5e986505ee3" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="614c2176-69b0-4ddb-9e5c-b5e986505ee3">
Pseudocode</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/snFPNd13XyA?si=jWw74mgvW1JW4gjO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>Open &quot;data.txt&quot; for reading
if the file is opened successfully:
    Read data from the file
    Close the file
else:
    Display an error message
</pre></div>
</div>
</div>
<input id="b63b8318-26c1-4653-9d49-99be3fa76b53" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="b63b8318-26c1-4653-9d49-99be3fa76b53">
C++</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/EaHFhms_Shw?si=rjnFg7pZvpTkKGRd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// In this C++ code, we use the ifstream class to open the file in input mode. </span>
<span class="linenos"> 2</span><span class="c1">// We then use a while loop to read the integers one by one until the end of the file.</span>
<span class="linenos"> 3</span>
<span class="hll"><span class="linenos"> 4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
</span><span class="hll"><span class="linenos"> 5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fstream&gt;</span><span class="cp"></span>
</span><span class="hll"><span class="linenos"> 6</span><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>
</span><span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">ifstream</span><span class="w"> </span><span class="n">inputFile</span><span class="p">(</span><span class="s">&quot;data.txt&quot;</span><span class="p">);</span><span class="w"></span>
<span class="hll"><span class="linenos">10</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">inputFile</span><span class="p">.</span><span class="n">is_open</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="linenos">11</span><span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">inputFile</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">num</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">13</span><span class="w">            </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="n">inputFile</span><span class="p">.</span><span class="n">close</span><span class="p">();</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">17</span><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Error opening file.&quot;</span><span class="p">;</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">20</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="4fd5bba1-584a-48c4-b806-a7bd881bb378" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="4fd5bba1-584a-48c4-b806-a7bd881bb378">
Python</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/DmHSwTiD5Tk?si=qVaNfEXuigP8ekmQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="c1"># In Python, we use a with statement to open the file, which automatically closes</span>
</span><span class="hll"><span class="linenos"> 2</span><span class="c1"># the file after reading. We read the file contents, split the data into numbers, </span>
</span><span class="linenos"> 3</span><span class="c1"># and then print each number.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">try</span><span class="p">:</span>
<span class="hll"><span class="linenos"> 6</span>  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inputFile</span><span class="p">:</span>
</span><span class="linenos"> 7</span>    <span class="n">numbers</span> <span class="o">=</span> <span class="n">inputFile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>       
<span class="linenos"> 8</span>    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>  
<span class="linenos"> 9</span>      <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span> 
<span class="linenos">10</span><span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<span class="linenos">11</span>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error opening file.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="d5e7fd30-0726-4ce8-b7e8-299901ede3e6" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="d5e7fd30-0726-4ce8-b7e8-299901ede3e6">
Java</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/hgF21imQ_Is?si=6ftxkapbUo3hJFiP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Java uses Scanner to read data from the file. The hasNextInt() method checks </span>
<span class="linenos"> 2</span><span class="c1">// if the file has more integers, and nextInt() reads the next integer.</span>
<span class="hll"><span class="linenos"> 3</span>
</span><span class="hll"><span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">java.io.File</span><span class="p">;</span>
</span><span class="hll"><span class="linenos"> 5</span><span class="kn">import</span> <span class="nn">java.io.FileNotFoundException</span><span class="p">;</span>
</span><span class="linenos"> 6</span><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileIOJava</span> <span class="p">{</span>
<span class="hll"><span class="linenos"> 9</span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
</span><span class="linenos">10</span>        <span class="k">try</span> <span class="p">{</span>
<span class="linenos">11</span>            <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="p">(</span><span class="s">&quot;data.txt&quot;</span><span class="p">);</span>
<span class="linenos">12</span>            <span class="n">Scanner</span> <span class="n">inputFile</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
<span class="linenos">13</span>            <span class="k">while</span> <span class="p">(</span><span class="n">inputFile</span><span class="p">.</span><span class="na">hasNextInt</span><span class="p">())</span> <span class="p">{</span>
<span class="linenos">14</span>                <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="n">inputFile</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>
<span class="linenos">15</span>                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="linenos">16</span>            <span class="p">}</span>
<span class="linenos">17</span>            <span class="n">inputFile</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>
<span class="linenos">18</span>        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">19</span>            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Error opening file.&quot;</span><span class="p">);</span>
<span class="linenos">20</span>        <span class="p">}</span>
<span class="linenos">21</span>    <span class="p">}</span>
<span class="linenos">22</span><span class="p">}</span>
</pre></div>
</div>
</div>
<input id="3298e06b-b57f-4933-8d60-8a6b13eb6e05" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="3298e06b-b57f-4933-8d60-8a6b13eb6e05">
Rust</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/mkFFtO6WA8I?si=eeYQxWNiaiWCvDDH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="c1">// Rust provides File and BufReader for file handling. We read the file&#39;s contents</span>
</span><span class="hll"><span class="linenos"> 2</span><span class="c1">// into a string and then split it by whitespace to extract the numbers.</span>
</span><span class="hll"><span class="linenos"> 3</span>
</span><span class="linenos"> 4</span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">fs</span>::<span class="n">File</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="k">use</span><span class="w"> </span><span class="n">std</span>::<span class="n">io</span>::<span class="p">{</span><span class="n">BufReader</span><span class="p">,</span><span class="w"> </span><span class="n">Read</span><span class="p">};</span><span class="w"></span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 8</span><span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">File</span>::<span class="n">open</span><span class="p">(</span><span class="s">&quot;data.txt&quot;</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="linenos"> 9</span><span class="w">        </span><span class="nb">Ok</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">10</span><span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">buf_reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BufReader</span>::<span class="n">new</span><span class="p">(</span><span class="n">file</span><span class="p">);</span><span class="w"></span>
<span class="linenos">11</span><span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">contents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">new</span><span class="p">();</span><span class="w"></span>
<span class="linenos">12</span><span class="w">            </span><span class="n">buf_reader</span><span class="p">.</span><span class="n">read_to_string</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span><span class="w"> </span><span class="n">contents</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span><span class="w"></span>
<span class="linenos">13</span><span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">contents</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">split_whitespace</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">14</span><span class="w">                </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;{} &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">);</span><span class="w"></span>
<span class="linenos">15</span><span class="w">            </span><span class="p">}</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="linenos">17</span><span class="w">        </span><span class="nb">Err</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Error opening file.&quot;</span><span class="p">),</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">19</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<input id="2dc502c4-6957-48fe-a65d-3b0c06c4b586" name="1df14000-dc60-448b-9c40-4f23ec1e6c60" type="radio">
</input><label class="sd-tab-label" for="2dc502c4-6957-48fe-a65d-3b0c06c4b586">
Golang</label><div class="sd-tab-content docutils">
<iframe src="https://www.youtube.com/embed/N1wSFA6VNuM?si=MbYJri9gIAVammLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="highlight-golang notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// In Go, we open the file using os.Open and handle the error. Then, we use a </span><span class="w"></span>
<span class="linenos"> 2</span><span class="c1">// Scanner to read the file line by line and print each line.</span><span class="w"></span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kn">package</span><span class="w"> </span><span class="nx">main</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span>
</span><span class="hll"><span class="linenos"> 6</span><span class="kn">import</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
</span><span class="hll"><span class="linenos"> 7</span><span class="w">    </span><span class="s">&quot;fmt&quot;</span><span class="w"></span>
</span><span class="linenos"> 8</span><span class="w">    </span><span class="s">&quot;os&quot;</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="s">&quot;bufio&quot;</span><span class="w"></span>
<span class="linenos">10</span><span class="p">)</span><span class="w"></span>
<span class="linenos">11</span>
<span class="hll"><span class="linenos">12</span><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
</span><span class="linenos">13</span><span class="w">    </span><span class="nx">file</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">os</span><span class="p">.</span><span class="nx">Open</span><span class="p">(</span><span class="s">&quot;data.txt&quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;Error opening file.&quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="k">return</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="nx">scanner</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">bufio</span><span class="p">.</span><span class="nx">NewScanner</span><span class="p">(</span><span class="nx">file</span><span class="p">)</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="nx">scanner</span><span class="p">.</span><span class="nx">Scan</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">20</span><span class="w">        </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Print</span><span class="p">(</span><span class="nx">scanner</span><span class="p">.</span><span class="nx">Text</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">)</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="nx">file</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span><span class="w"></span>
<span class="linenos">23</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
<div class="important dropdown admonition">
<p class="admonition-title">Output</p>
<blockquote>
<div><p class="sd-card-text"><em>Descriptions included in the comments for each sample code</em></p>
<p class="sd-card-text">If “data.txt” contains the numbers “1 2 3 4 5”, the output will be:</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span> <span class="m">2</span> <span class="m">3</span> <span class="m">4</span> <span class="m">5</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="compare-contrast">
<h2>Compare &amp; Contrast<a class="headerlink" href="#compare-contrast" title="Permalink to this headline">#</a></h2>
<div class="full-width docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Language</p></th>
<th class="head"><p class="sd-card-text">File I/O Implementation</p></th>
<th class="head"><p class="sd-card-text">Exception Handling</p></th>
<th class="head"><p class="sd-card-text">Ease of Use</p></th>
<th class="head"><p class="sd-card-text">Performance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">C++</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">&lt;fstream&gt;</span></code> library</p></td>
<td><p class="sd-card-text">Manual</p></td>
<td><p class="sd-card-text">Moderate</p></td>
<td><p class="sd-card-text">Efficient</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Python</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">open()</span></code> built-in function with <code class="docutils literal notranslate"><span class="pre">with</span></code></p></td>
<td><p class="sd-card-text">Automatic</p></td>
<td><p class="sd-card-text">Easy</p></td>
<td><p class="sd-card-text">Moderate</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Java</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">Scanner</span></code> class</p></td>
<td><p class="sd-card-text">Try-Catch</p></td>
<td><p class="sd-card-text">Easy</p></td>
<td><p class="sd-card-text">Moderate</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Rust</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">std::fs::File</span></code> and <code class="docutils literal notranslate"><span class="pre">BufReader</span></code></p></td>
<td><p class="sd-card-text">Result</p></td>
<td><p class="sd-card-text">Moderate</p></td>
<td><p class="sd-card-text">Efficient</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Golang</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">os.Open</span></code> and <code class="docutils literal notranslate"><span class="pre">bufio.Scanner</span></code></p></td>
<td><p class="sd-card-text">Error Handling</p></td>
<td><p class="sd-card-text">Easy</p></td>
<td><p class="sd-card-text">Efficient</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../lecture/polymorphism.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Polymorphism</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="err_handling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="xref myst">Exceptions &amp; Errors</span></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Professor Jonathan Schrader<br/>
  
      &copy; Copyright 2023.<br/>
    <div class="extra_footer">
      Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>