

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OpenDSA &#8212; URI CSC &lt;br&gt; Core Course Modules</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assets/module/opendsa';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Submission Notes" href="../../gradescope.html" />
    <link rel="prev" title="MTH 180 Concepts" href="../../mth180.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/URI Brandmark 282.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/URI Brandmark 282.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Needful Things</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../csc212.html">CSC 212: Data Structures &amp; Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips.html">Tips for Success</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Solving</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="basics.html">Basics</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/prob_solv.html"><span class="xref myst">Problem Solving</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/expressions.html">Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/data_types2.html"><span class="xref myst">Data Types</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/operators.html">Operators</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main &amp; CLAs</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="controls.html">Controls</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/conditionals2.html"><span class="xref myst">Conditionals</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/iterations.html">Iteration Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/jumps2.html">Jump Statements</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="collections.html">Collections</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/array.html">Array</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="classes.html">Classes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/class.html"><span class="xref myst">Object-Oriented Programming</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/inheritance.html">Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/polymorphism.html">Polymorphism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files2.html"><span class="xref myst">File Handling</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="err_handling.html"><span class="xref myst">Exceptions &amp; Errors</span></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture/overview.html">Overview</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m03.html">Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/dyn_arr.html">Dynamic Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/ll.html">Linked Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/stacks.html">Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/queues.html">Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/pq.html">Priority Queues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/map.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/set.html">Sets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m05.html">Non-Linear Structures</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/tree.html">Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/heaps.html">Heaps</a></li>


<li class="toctree-l2"><a class="reference internal" href="../lecture/bst.html">Binary Search Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/2_3.html">2-3 Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/llrbt.html">Left-Leaning Red-Black Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/hash_tables.html">Hash Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/graphs.html">Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/dfs.html">Graphs : Depth-First Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/bfs.html">Graphs : Breadth-First Search</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="m02.html">Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/analysis.html">Analysis of Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/cost.html">Computational Cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/big_o.html">Big-O</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="m04.html">Searching &amp; Sorting</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecture/search.html">Search Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/rec_algo.html">Recursive Algorithms (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/recur.html">Recurrences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/basic.html">Basic Sorts (Analysis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/merge.html">Mergesort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/qs.html">Quicksort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/heapsort.html">Heapsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/timsort.html">Timsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecture/introsort.html">Introsort</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lecture/greedy.html">Greedy Algorithms</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../ide.html">Development Environments</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/cpp.html">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/py.html">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://www.learncpp.com">Learn C++</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gibsjose/cpp-cheat-sheet/blob/master/C%2B%2B%20Syntax.md">C++ Syntax Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mth180.html">MTH 180 Concepts</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">OpenDSA</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Logarithms.html">Logarithms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Summations.html">Summations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/RecurrenceIntro.html">Recurrence Relations</a></li>
<li class="toctree-l2"><a class="reference external" href="https://opendsa-server.cs.vt.edu/OpenDSA/Books/CS3/html/Proofs.html">Mathematical Proof Techniques</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gradescope.html">Submission Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://githubtraining.github.io/training-manual/book.pdf">Official GitHub Training Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_rss.html">Additional Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/csc-dsa/su23" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/csc-dsa/su23/issues/new?title=Issue%20on%20page%20%2Fassets/module/opendsa.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/assets/module/opendsa.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>OpenDSA</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithms">Logarithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summations">Summations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recurrence-relations">Recurrence Relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-proof-techniques">Mathematical Proof Techniques</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="opendsa">
<h1>OpenDSA<a class="headerlink" href="#opendsa" title="Permalink to this heading">#</a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">More math resources in the event you need them. The following are excerpts of content from the linked pages to the left.</p>
</div>
</div>
<section id="logarithms">
<h2>Logarithms<a class="headerlink" href="#logarithms" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">The logarithm of base <span class="math notranslate nohighlight">\(b\)</span> for value <span class="math notranslate nohighlight">\(y\)</span> is the power to which <span class="math notranslate nohighlight">\(b\)</span> is raised to get <span class="math notranslate nohighlight">\(y\)</span>. Normally, this is written as <span class="math notranslate nohighlight">\(log_b\ y = x\)</span>. Thus, if <span class="math notranslate nohighlight">\(log_b\ y = x\)</span> then <span class="math notranslate nohighlight">\(bx = y\)</span>, and <span class="math notranslate nohighlight">\(b\ log_b\ y = y\)</span>.</p>
<p class="sd-card-text">In OpenDSA, nearly all logarithms used have a base of two. This is because data structures and algorithms most often divide things in half, or store codes with binary bits. Whenever you see the notation <span class="math notranslate nohighlight">\(log\ n\)</span> in OpenDSA, either <span class="math notranslate nohighlight">\(log_2\ n\)</span> is meant or else the term is being used asymptotically and so the actual base does not matter. For logarithms using any base other than two, we will show the base explicitly.</p>
<p class="sd-card-text">Logarithms have the following properties, for any positive values of <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(n\)</span>, and <span class="math notranslate nohighlight">\(r\)</span>, and any positive integers <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>.</p>
<div class="math notranslate nohighlight">
\[  log(nm) = log\ n + log\ m  \]</div>
<div class="math notranslate nohighlight">
\[  log(n/m) = log\ n − log\ m  \]</div>
<div class="math notranslate nohighlight">
\[  log(n^r) = r\ log\ n  \]</div>
<div class="math notranslate nohighlight">
\[  log_a\ n = \frac{log_b\ n}{log_b\ a}\]</div>
</div>
</div>
</section>
<section id="summations">
<h2>Summations<a class="headerlink" href="#summations" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Most programs contain loop constructs. When analyzing running time costs for programs with loops, we need to add up the costs for each time the loop is executed. This is an example of a summation. Summations are simply the sum of costs for some function applied to a range of parameter values. Summations are typically written with the following “Sigma” notation:</p>
<div class="math notranslate nohighlight">
\[\sum_{i = 1}^{n} f(i)\]</div>
<p class="sd-card-text">This notation indicates that we are summing the value of <span class="math notranslate nohighlight">\(f(i)\)</span> over some range of (integer) values. The parameter to the expression and its initial value are indicated below the <span class="math notranslate nohighlight">\(\sum\)</span> symbol. Here, the notation <span class="math notranslate nohighlight">\(i = 1\)</span> indicates that the parameter is <span class="math notranslate nohighlight">\(i\)</span> and that it begins with the value <span class="math notranslate nohighlight">\(1\)</span>. At the top of the <span class="math notranslate nohighlight">\(\sum\)</span> symbol is the expression <span class="math notranslate nohighlight">\(n\)</span>. This indicates the maximum value for the parameter i. Thus, this notation means to sum the values of <span class="math notranslate nohighlight">\(f(i)\)</span> as <span class="math notranslate nohighlight">\(i\)</span> ranges across the integers from 1 through n. This can also be written <span class="math notranslate nohighlight">\(f(1)+f(2)+ \dots +f(n−1)+f(n)\)</span>. Within a sentence, Sigma notation is typeset as <span class="math notranslate nohighlight">\(\sum_{i = 1}^{n} f(i)\)</span>.</p>
<p class="sd-card-text">Given a summation, you often wish to replace it with an algebraic equation with the same value as the summation. This is known as a closed-form solution, and the process of replacing the summation with its closed-form solution is known as solving the summation. For example, the summation <span class="math notranslate nohighlight">\(\sum_{i = 1}^{n} 1\)</span> is simply the expression “1” summed n times (remember that <span class="math notranslate nohighlight">\(i\)</span> ranges from <span class="math notranslate nohighlight">\(1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>). Because the sum of <span class="math notranslate nohighlight">\(n\)</span> 1s is <span class="math notranslate nohighlight">\(n\)</span>, the closed-form solution is <span class="math notranslate nohighlight">\(n\)</span>.</p>
</div>
</div>
</section>
<section id="recurrence-relations">
<h2>Recurrence Relations<a class="headerlink" href="#recurrence-relations" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">The running time for a recursive algorithm is most easily expressed by a recursive expression because the total time for the recursive algorithm includes the time to run the recursive call(s). A recurrence relation defines a function by means of an expression that includes one or more (smaller) instances of itself. A classic example is the recursive definition for the factorial function:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}n!=(n−1)!⋅n for n&gt;1;1!=0!=1$$.\\Another standard example of a recurrence is the Fibonacci sequence:\\$$Fib(n)=Fib(n−1)+Fib(n−2) for n&gt;2;Fib(1)=Fib(2)=1\end{aligned}\end{align} \]</div>
<p class="sd-card-text">From this definition, the first seven numbers of the Fibonacci sequence are</p>
<div class="math notranslate nohighlight">
\[1,1,2,3,5,8,\ and\ 13\]</div>
<p class="sd-card-text">Notice that this definition contains two parts: the general definition for <span class="math notranslate nohighlight">\(Fib(n)\)</span> and the base cases for <span class="math notranslate nohighlight">\(Fib(1)\)</span> and <span class="math notranslate nohighlight">\(Fib(2)\)</span>. Likewise, the definition for factorial contains a recursive part and base cases.</p>
<p class="sd-card-text">Recurrence relations are often used to model the cost of recursive functions. For example, the number of multiplications required by a recursive version of the factorial function for an input of size <span class="math notranslate nohighlight">\(n\)</span> will be zero when <span class="math notranslate nohighlight">\(n = 0\)</span> or <span class="math notranslate nohighlight">\(n = 1\)</span> (the base cases), and it will be one plus the cost of calling fact on a value of <span class="math notranslate nohighlight">\(n − 1\)</span>. This can be defined using the following recurrence:</p>
<div class="math notranslate nohighlight">
\[ T(n) = T(n−1) + 1\ for\ n &gt; 1; \]</div>
<div class="math notranslate nohighlight">
\[ T(0) = T(1) = 0 \]</div>
</div>
</div>
</section>
<section id="mathematical-proof-techniques">
<h2>Mathematical Proof Techniques<a class="headerlink" href="#mathematical-proof-techniques" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Solving any problem has two distinct parts: the investigation and the argument. Students are too used to seeing only the argument in their textbooks and lectures. But to be successful in school (and in life after school), one needs to be good at both, and to understand the differences between these two phases of the process. To solve the problem, you must investigate successfully. That means engaging the problem, and working through until you find a solution. Then, to give the answer to your client (whether that “client” be your instructor when writing answers on a homework assignment or exam, or a written report to your boss), you need to be able to make the argument in a way that gets the solution across clearly and succinctly. The argument phase involves good technical writing skills—the ability to make a clear, logical argument.</p>
<p class="sd-card-text">Being conversant with standard proof techniques can help you in this process. Knowing how to write a good proof helps in many ways. First, it clarifies your thought process, which in turn clarifies your explanations. Second, if you use one of the standard proof structures such as proof by contradiction or an induction proof, then both you and your reader are working from a shared understanding of that structure. That makes for less complexity to your reader to understand your proof, because the reader need not decode the structure of your argument from scratch.</p>
<p class="sd-card-text">This section briefly introduces three commonly used proof techniques:</p>
<ul class="simple">
<li><p class="sd-card-text">deduction, or direct proof;</p></li>
<li><p class="sd-card-text">proof by contradiction and</p></li>
<li><p class="sd-card-text">proof by mathematical induction.</p></li>
</ul>
<p class="sd-card-text">In general, a direct proof is just a “logical explanation”. A direct proof is sometimes referred to as an argument by deduction. This is simply an argument in terms of logic.</p>
</div>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assets/module"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../mth180.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MTH 180 Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="../../gradescope.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Submission Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logarithms">Logarithms</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summations">Summations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recurrence-relations">Recurrence Relations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-proof-techniques">Mathematical Proof Techniques</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Professor Jonathan Schrader
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Materials herein are a compilation under guise of 'Fair Use for Education'.<br>All rights reserved by their intellectual property owners, respectfully.
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>